//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACTIVITY_LOG_TRN_TBL
    {
        public int ACTIVITY_LOG_TRN_PK { get; set; }
        public int ACTIVITY_LOG_FK { get; set; }
        public Nullable<int> USER_FK { get; set; }
        public Nullable<int> LOG_VALUE { get; set; }
        public Nullable<int> RATING_STATUS { get; set; }
        public Nullable<System.DateTime> ACTIVITY_LOG_DATE { get; set; }
        public Nullable<int> FF_FK { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
    
        public virtual M_CORPORATE_MST_TBL M_CORPORATE_MST_TBL { get; set; }
        public virtual M_USER_MST_TBL M_USER_MST_TBL { get; set; }
    }
}
