//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACTIVITY_LOG_MST_TBL
    {
        public int ACTIVITY_LOG_MST_PK { get; set; }
        public string ACTIVITY_LOG_ID { get; set; }
        public string ACTIVITY_LOG_DESC { get; set; }
        public Nullable<int> TRIGGER_POINTS { get; set; }
        public Nullable<int> INC_PIONTS { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
    }
}
