//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_MST_TBL
    {
        public int AGENT_MST_PK { get; set; }
        public string AGENT_ID { get; set; }
        public string AGENT_NAME { get; set; }
        public bool ACTIVE_FLAG { get; set; }
        public string ACCOUNT_NO { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public string IATA_CODE { get; set; }
        public int LOCATION_MST_FK { get; set; }
        public string VAT_NO { get; set; }
        public bool IATA_APPROVED { get; set; }
        public Nullable<bool> BUSINESS_TYPE { get; set; }
        public bool CONT_APPROVED { get; set; }
        public Nullable<decimal> EXP_PROFIT_PER { get; set; }
        public Nullable<decimal> EXP_COMM_PER { get; set; }
        public Nullable<decimal> IMP_PROFIT_PER { get; set; }
        public Nullable<decimal> IMP_COMM_PER { get; set; }
        public string ATTACHED_FILE_NAME { get; set; }
        public string REMARKS { get; set; }
        public bool CHANNEL_PARTNER { get; set; }
        public bool LOCATION_AGENT { get; set; }
        public string AGENT_REF_NR { get; set; }
        public string CUSTOMS_CODE { get; set; }
        public bool AGENT_TYPE { get; set; }
    
        public virtual LOCATION_MST_TBL LOCATION_MST_TBL { get; set; }
    }
}
