//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_CAN_CLAUSE_DTL
    {
        public Nullable<decimal> SR_NO { get; set; }
        public string CAN_REF_NO { get; set; }
        public int HBL_BL_CLAUSE_TBL_PK { get; set; }
        public string REFERENCE_NR { get; set; }
        public string BL_DESCRIPTION { get; set; }
        public int HBL_EXP_TBL_FK { get; set; }
        public Nullable<int> PRIORITY { get; set; }
        public Nullable<int> PK { get; set; }
        public Nullable<int> SEL { get; set; }
    }
}
