//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_INVOICED_HEADER
    {
        public int CUSTOMER_MST_PK { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string CURRENCY_ID { get; set; }
        public string BIR_INV_NUMBER { get; set; }
        public int INVOICE_MST_PK { get; set; }
        public string INVOICE_NUMBER { get; set; }
        public System.DateTime INVOICE_DATE { get; set; }
        public Nullable<System.DateTime> INVOICE_DUE_DATE { get; set; }
        public Nullable<bool> CRCUS { get; set; }
        public Nullable<byte> CRDAYS { get; set; }
        public decimal INVAMT { get; set; }
        public Nullable<decimal> DISAMT { get; set; }
        public decimal NET { get; set; }
        public string BANK_REF_NO { get; set; }
        public string REMARKS { get; set; }
        public string TDS_REMARKS { get; set; }
        public Nullable<bool> AIF { get; set; }
        public Nullable<bool> AUTO_MANUAL_INV { get; set; }
        public Nullable<decimal> BANK_MST_PK { get; set; }
        public string BANK_ID { get; set; }
        public string BANK_NAME { get; set; }
        public string CREATED_BY { get; set; }
        public string LAST_MODIFIED_BY { get; set; }
        public string APPROVED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<bool> CHK_INVOICE { get; set; }
        public int CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> APPROVED_DT { get; set; }
    }
}
