//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_SALES_CALL
    {
        public int SALES_CALL_PK { get; set; }
        public string SALES_CALL_ID { get; set; }
        public Nullable<System.DateTime> SALES_CALL_DT { get; set; }
        public int CUSTOMER_MST_FK { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string CALL_STATUS { get; set; }
        public Nullable<bool> PLAN_STATUS { get; set; }
        public short VERSION_NO { get; set; }
        public string FOLLOWUP_DATE { get; set; }
        public Nullable<decimal> DELFLAG { get; set; }
    }
}
