//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_SALESCALL_DELEGATE
    {
        public string SALES_CALL_ID { get; set; }
        public System.DateTime SALES_CALL_DT { get; set; }
        public int DELEGATE_TO_FK { get; set; }
        public string DELEGATE_TO_ID { get; set; }
        public string DELEGATE_TO_NAME { get; set; }
        public string DELEGATE_TO_REASON { get; set; }
    }
}
