//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_SETTLEMENT_COLLECTION
    {
        public Nullable<decimal> SRNO { get; set; }
        public string INVOICE_REF_NR { get; set; }
        public int COLLECTIONS_MODE_TRN_PK { get; set; }
        public int COLLECTIONS_TBL_FK { get; set; }
        public bool RECEIPT_MODE { get; set; }
        public string MODEID { get; set; }
        public Nullable<int> CHEQUE_NUMBER { get; set; }
        public string CHEQUE_DATE { get; set; }
        public Nullable<int> BANK_MST_FK { get; set; }
        public string BANK_NAME { get; set; }
        public string DEPOSITED_IN { get; set; }
        public int CURRENCY_MST_FK { get; set; }
        public string CURRENCY_ID { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public decimal EXCHANGE_RATE { get; set; }
        public decimal RECD_AMOUNT { get; set; }
    }
}
