//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_SETTLEMENT_OUTSTANDING
    {
        public string SNO { get; set; }
        public int COLLECTIONS_TBL_PK { get; set; }
        public int CONSOL_INVOICE_PK { get; set; }
        public string INVOICE_REF_NO { get; set; }
        public System.DateTime INVOICE_DATE { get; set; }
        public int CURRENCY_MST_FK { get; set; }
        public string CURRENCY_ID { get; set; }
        public decimal NET_RECEIVABLE { get; set; }
        public Nullable<decimal> ROE { get; set; }
        public Nullable<decimal> AMTINLOC { get; set; }
        public Nullable<decimal> TDS_PERCENTAGE { get; set; }
        public Nullable<decimal> TDS_AMOUNT { get; set; }
        public Nullable<decimal> RECEIVABLE { get; set; }
        public Nullable<decimal> RECIEVED { get; set; }
        public Nullable<decimal> CURRRECEIPT { get; set; }
        public Nullable<decimal> OUTSTANDING { get; set; }
        public string SEL { get; set; }
    }
}
