//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_ORDER_RECEIVED
    {
        public string BOOKING_REF_NO { get; set; }
        public System.DateTime BOOKING_DATE { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string POLNAME { get; set; }
        public string PODNAME { get; set; }
        public string STATUS { get; set; }
    }
}
