//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_QUOTATION
    {
        public string QUOTATION_REF_NO { get; set; }
        public string PLACE_RECEIPT { get; set; }
        public string POLID { get; set; }
        public string POLNAME { get; set; }
        public string PODID { get; set; }
        public string PODNAME { get; set; }
        public string PLACE_DELIVERY { get; set; }
        public string OPERATOR_ID { get; set; }
        public string SHIPPINGLINE { get; set; }
        public System.DateTime QUOTATION_DATE { get; set; }
        public System.DateTime SHIPPING_DATE { get; set; }
        public Nullable<System.DateTime> VALID_TILL { get; set; }
        public string CATEGORY_NAME { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string CRITERIA { get; set; }
        public Nullable<decimal> CREDIT_LIMIT { get; set; }
        public Nullable<byte> CREDIT_DAYS { get; set; }
        public string THIRD_PARTY_FP { get; set; }
        public string SALES_EXE { get; set; }
        public string COMMODITY_GROUP_CODE { get; set; }
        public string COMMODITY_GROUP_DESC { get; set; }
        public string PYMT_TYPE { get; set; }
        public string INCO_TYPE { get; set; }
        public string MOVEMENTCODE { get; set; }
        public string STATUS { get; set; }
        public string AGENT_NAME { get; set; }
        public string REMARKS { get; set; }
        public Nullable<decimal> PROFIT_AMT { get; set; }
        public Nullable<decimal> PROFIT_PERCENTAGE { get; set; }
    }
}
