//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_QUOTATION_OTH_FRT
    {
        public decimal QUOTATION_MST_PK { get; set; }
        public string QUOTATION_REF_NO { get; set; }
        public string FREIGHT_ELEMENT_ID { get; set; }
        public string FREIGHT_ELEMENT_NAME { get; set; }
        public bool CHARGE_BASIS { get; set; }
        public string CHARGE_BASIS_ID { get; set; }
        public string CURRENCY_ID { get; set; }
        public string CURRENCY_NAME { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public bool PAY_TYPE { get; set; }
        public string PAYMENT_TYPE { get; set; }
    }
}
