//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_QUOTATION_DTL
    {
        public string QUOTATION_TYPE { get; set; }
        public string TRANS_REF_NO { get; set; }
        public string QUOTATION_REF_NO { get; set; }
        public System.DateTime SHIPPING_DATE { get; set; }
        public string POLID { get; set; }
        public string POLNAME { get; set; }
        public string PODID { get; set; }
        public string PODNAME { get; set; }
        public string OPERATOR_ID { get; set; }
        public string SHIPPINGLINE { get; set; }
        public string CONTAINER_TYPE_MST_ID { get; set; }
        public string CONTAINER_TYPE_NAME { get; set; }
        public Nullable<short> UNIT { get; set; }
        public string COMMODITY_GROUP_CODE { get; set; }
        public string COMMODITY_GROUP_DESC { get; set; }
        public Nullable<decimal> AI_QTE { get; set; }
    }
}
