//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_ANNOUNCEMENT
    {
        public Nullable<decimal> SR_NO { get; set; }
        public int ANNOUNCEMENT_PK { get; set; }
        public string ANNOUNCEMENT_ID { get; set; }
        public string ANNOUNCEMENT_IDEXT { get; set; }
        public System.DateTime ANNOUNCEMENT_DT { get; set; }
        public string SUBJECT { get; set; }
        public Nullable<System.DateTime> VALID_FROM { get; set; }
        public Nullable<System.DateTime> VALID_FROM_EXT { get; set; }
        public string BODY { get; set; }
        public string LOCATION_FK { get; set; }
        public bool STATUS { get; set; }
        public Nullable<bool> STATUS_EXT { get; set; }
        public Nullable<decimal> CHEFLAG { get; set; }
    }
}
