//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_SALESCALL_FOLLOWUP
    {
        public Nullable<int> SALES_CALL_FOLLOWUP_PK { get; set; }
        public string SALES_CALL_ID { get; set; }
        public System.DateTime SALES_CALL_DT { get; set; }
        public int EMPLOYEE_MST_PK { get; set; }
        public string EMPLOYEE_ID { get; set; }
        public string EMPLOYEE_NAME { get; set; }
        public Nullable<System.DateTime> FOLLOWUP_DATE { get; set; }
        public string FOLLOWUP_TIME { get; set; }
        public Nullable<int> FOLLOWUP_BY_FK { get; set; }
        public string FOLLOWUP_BY_ID { get; set; }
        public string FOLLOWUP_BY_NAME { get; set; }
    }
}
