//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_VESSEL_DELAY_DTL
    {
        public string POL { get; set; }
        public string VESSEL_ID { get; set; }
        public string VESSEL_NAME { get; set; }
        public string ETA { get; set; }
        public string REVISEDETA { get; set; }
        public string ATA { get; set; }
        public string ETD { get; set; }
        public string REVISEDETD { get; set; }
        public string ATD { get; set; }
        public string VOYAGESTATUS { get; set; }
        public int VOYPK { get; set; }
        public int POLPK { get; set; }
        public Nullable<int> PODPK { get; set; }
    }
}
