//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_SALESCALL_HISTORY
    {
        public Nullable<decimal> SLNR { get; set; }
        public int SALES_CALL_PK { get; set; }
        public string SALES_CALL_ID { get; set; }
        public Nullable<System.DateTime> SALES_CALL_DT { get; set; }
        public string FR_TIME { get; set; }
        public string TO_TIME { get; set; }
        public string EMPLOYEE_NAME { get; set; }
        public string DESIGNATION_NAME { get; set; }
        public string CALL_RESULT { get; set; }
        public string CALL_TREND { get; set; }
        public string CALL_STATUS { get; set; }
        public string SAL_CAL_REASON { get; set; }
    }
}
