//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_INVOICE_IMP_EXP
    {
        public decimal SL_NR { get; set; }
        public Nullable<int> PK { get; set; }
        public Nullable<bool> PROCESS_TYPE { get; set; }
        public string INVOICE_REF_NO { get; set; }
        public Nullable<System.DateTime> INVOICE_DATE { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public Nullable<decimal> INVOICE_AMT { get; set; }
        public Nullable<decimal> DISCOUNT_AMT { get; set; }
        public Nullable<decimal> RECIEVED { get; set; }
        public Nullable<decimal> BALANCE { get; set; }
        public string CURRENCY_ID { get; set; }
        public string INV_UNIQUE_REF_NR { get; set; }
        public string AUTO_MANUAL_INV { get; set; }
        public string CHK_INVOICE { get; set; }
        public Nullable<decimal> CARGO_TYPE { get; set; }
        public string EDI_STATUS { get; set; }
        public Nullable<decimal> INV_APPROVE_SEL { get; set; }
        public Nullable<int> AGENT_CUST_FK { get; set; }
        public Nullable<int> CB_OR_DP { get; set; }
        public Nullable<bool> BUSINESS_TYPE { get; set; }
        public string JOBTYPE { get; set; }
        public string JOBPK { get; set; }
    }
}
