//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_HBL_DTL
    {
        public Nullable<bool> CARGO_TYPE { get; set; }
        public int HBL_EXP_TBL_PK { get; set; }
        public int JOB_CARD_SEA_EXP_FK { get; set; }
        public string JOBCARD_REF_NO { get; set; }
        public string HBL_REF_NO { get; set; }
        public System.DateTime HBL_DATE { get; set; }
        public Nullable<int> FIRSTVOYFK { get; set; }
        public string FIR_VESSEL_NAME { get; set; }
        public string FIR_VESSEL_ID { get; set; }
        public string OPERATOR_ID { get; set; }
        public string SHIPPING_LINE { get; set; }
        public Nullable<int> OPERATOR_MST_PK { get; set; }
        public string FIR_VOYAGE { get; set; }
        public Nullable<System.DateTime> POD_ETA { get; set; }
        public Nullable<System.DateTime> POL_ETD { get; set; }
        public Nullable<System.DateTime> ARRIVAL_DATE { get; set; }
        public Nullable<System.DateTime> DEPARTURE_DATE { get; set; }
        public Nullable<int> SECVOYFK { get; set; }
        public string SEC_VESSEL_NAME { get; set; }
        public string SEC_VESSEL_ID { get; set; }
        public string SEC_VOYAGE { get; set; }
        public Nullable<System.DateTime> SEC_ETA_DATE { get; set; }
        public Nullable<System.DateTime> SEC_ETD_DATE { get; set; }
        public Nullable<int> SHIPPER_CUST_MST_FK { get; set; }
        public string SHIPPER { get; set; }
        public Nullable<decimal> CONSIGNEE_CUST_MST_FK { get; set; }
        public string CONSIGNEE_NAME { get; set; }
        public string CONSIGNEE { get; set; }
        public string CONSIGNEE_TOORDER { get; set; }
        public Nullable<bool> IS_TO_ORDER { get; set; }
        public Nullable<decimal> NOTIFY1_CUST_MST_FK { get; set; }
        public string NOTIFY1 { get; set; }
        public Nullable<decimal> NOTIFY2_CUST_MST_FK { get; set; }
        public string NOTIFY2 { get; set; }
        public Nullable<int> CB_AGENT_MST_FK { get; set; }
        public string CBAGENT { get; set; }
        public Nullable<int> DP_AGENT_MST_FK { get; set; }
        public string DPAGENT { get; set; }
        public Nullable<int> CL_AGENT_MST_FK { get; set; }
        public string CLAGENT { get; set; }
        public string POL { get; set; }
        public Nullable<int> PODPK { get; set; }
        public Nullable<int> POLPK { get; set; }
        public string POD { get; set; }
        public string RECP { get; set; }
        public string DELP { get; set; }
        public string GOODS_DESCRIPTION { get; set; }
        public Nullable<decimal> TOTAL_VOLUME { get; set; }
        public Nullable<decimal> TOTAL_CHARGE_WEIGHT { get; set; }
        public Nullable<decimal> TOTAL_GROSS_WEIGHT { get; set; }
        public Nullable<short> TOTAL_PACK_COUNT { get; set; }
        public Nullable<decimal> TOTAL_NET_WEIGHT { get; set; }
        public Nullable<bool> HBL_ORIGINAL_PRINTS { get; set; }
        public string MARKS_NUMBERS { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string INCO_CODE { get; set; }
        public string CARGO_MOVE_CODE { get; set; }
        public Nullable<bool> PYMT_TYPE { get; set; }
        public bool HBL_STATUS { get; set; }
        public bool JOB_CARD_STATUS { get; set; }
        public string LETTER_OF_CREDIT { get; set; }
        public short VERSION_NO { get; set; }
        public string SHIPPER_ADDRESS { get; set; }
        public string CONSIGNEE_ADDRESS { get; set; }
        public string NOTIFY1_ADDRESS { get; set; }
        public string NOTIFY2_ADDRESS { get; set; }
        public string CB_AGENT_ADDRESS { get; set; }
        public string CL_AGENT_ADDRESS { get; set; }
        public string DP_AGENT_ADDRESS { get; set; }
        public string LC_NUMBER { get; set; }
        public Nullable<System.DateTime> LC_DATE { get; set; }
        public Nullable<System.DateTime> LC_EXPIRES_ON { get; set; }
        public string PLACE_ISSUE { get; set; }
        public string PLRCONTY { get; set; }
        public string PLDCONTY { get; set; }
        public string POLCONTY { get; set; }
        public string PODCONTY { get; set; }
        public Nullable<System.DateTime> SURRENDER_DT { get; set; }
        public System.DateTime BOOKING_DATE { get; set; }
    }
}
