//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_CAN_AIR
    {
        public Nullable<decimal> SLNO { get; set; }
        public int JOBPK { get; set; }
        public string VESVOYAGE { get; set; }
        public string JOBREFNO { get; set; }
        public string HBL_HAWB_REF_NO { get; set; }
        public string CONSIGNEE { get; set; }
        public int PODFK { get; set; }
        public string AOD { get; set; }
        public Nullable<int> PFD_FK { get; set; }
        public string AFD { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public Nullable<System.DateTime> ATA { get; set; }
        public string CUSTOM_REF_NO { get; set; }
        public Nullable<System.DateTime> CUSTOM_REF_DT { get; set; }
        public string CUSTOM_ITEM_NR { get; set; }
        public Nullable<int> CAN_PK { get; set; }
        public string CAN_REF_NO { get; set; }
        public Nullable<System.DateTime> CAN_DATE { get; set; }
        public Nullable<decimal> CAN_SEL { get; set; }
    }
}
