//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_VESSEL_DELAY
    {
        public int VOYAGE_TRN_PK { get; set; }
        public string VESSEL_ID { get; set; }
        public string VESSEL_NAME { get; set; }
        public string VOYAGE_NO { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public string CUT_OFF_DT { get; set; }
        public string POL_ETD { get; set; }
        public string POD_ETA { get; set; }
        public string LOCATION_ID { get; set; }
        public string VOYAGESTATUS { get; set; }
        public Nullable<bool> PROCESS_TYPE { get; set; }
    }
}
