//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_INVOICE_JOB_CBJC
    {
        public string JOBCARD_REF_NO { get; set; }
        public System.DateTime JOBCARD_DATE { get; set; }
        public string UNIT { get; set; }
        public int JOB_TRN_FD_PK { get; set; }
        public int JOBFK { get; set; }
        public int FREIGHT_ELEMENT_MST_FK { get; set; }
        public int CURRENCY_MST_FK { get; set; }
        public string FREIGHT_ELEMENT_NAME { get; set; }
        public string PC { get; set; }
        public string CURRENCY_ID { get; set; }
        public decimal FREIGHT_AMT { get; set; }
        public Nullable<decimal> INV_AMT { get; set; }
        public Nullable<decimal> CHK { get; set; }
        public Nullable<int> FRT_BOF_FK { get; set; }
    }
}
