//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_ANNOUNCEMENT_DETAILS
    {
        public int ANNOUNCEMENT_PK { get; set; }
        public Nullable<System.DateTime> ANNOUNCEMENT_DT_EXT { get; set; }
        public string ANNOUNCEMENT_IDEXT { get; set; }
        public string ANNOUNCEMENT_ID { get; set; }
        public System.DateTime ANNOUNCEMENT_DT { get; set; }
        public string SUBJECT { get; set; }
        public string BODY { get; set; }
        public string LINK { get; set; }
        public bool STATUS { get; set; }
        public Nullable<bool> STATUS_EXT { get; set; }
        public System.DateTime VALID_FROM { get; set; }
        public System.DateTime VALID_TO { get; set; }
        public Nullable<System.DateTime> VALID_FROM_EXT { get; set; }
        public Nullable<System.DateTime> VALID_TO_EXT { get; set; }
        public Nullable<bool> TYPE_FLAG { get; set; }
        public Nullable<bool> PRIORITY { get; set; }
        public Nullable<bool> PRIORITY_EXT { get; set; }
        public Nullable<bool> SPECIFIC { get; set; }
        public string TO_MAIL { get; set; }
        public string CC_MAIL { get; set; }
        public string AREA_MST_PK { get; set; }
        public string AREA_ID { get; set; }
        public string AREA_NAME { get; set; }
        public string AGENT_MST_PK { get; set; }
        public string AGENT_ID { get; set; }
        public string AGENT_NAME { get; set; }
        public string VENDOR_MST_PK { get; set; }
        public string VENDOR_ID { get; set; }
        public string VENDOR_NAME { get; set; }
        public string REGION_MST_PK { get; set; }
        public string REGION_ID { get; set; }
        public string REGION_NAME { get; set; }
        public string SECTOR_MST_PK { get; set; }
        public string SECTOR_ID { get; set; }
        public string SECTOR_NAME { get; set; }
        public string CUSTOMER_MST_PK { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string TRADE_MST_PK { get; set; }
        public string TRADE_ID { get; set; }
        public string TRADE_NAME { get; set; }
        public string COUNTRY_MST_PK { get; set; }
        public string COUNTRY_ID { get; set; }
        public string COUNTRY_NAME { get; set; }
        public string PORT_GRP_MST_PK { get; set; }
        public string PORT_GRP_ID { get; set; }
        public string PORT_GRP_NAME { get; set; }
        public string POL_MST_PK { get; set; }
        public string POL_PORT_ID { get; set; }
        public string POL_PORT_NAME { get; set; }
        public string POD_MST_PK { get; set; }
        public string POD_PORT_ID { get; set; }
        public string POD_PORT_NAME { get; set; }
        public string COMMODITY_MST_PK { get; set; }
        public string COMMODITY_ID { get; set; }
        public string COMMODITY_NAME { get; set; }
        public string LOCATION_ID { get; set; }
        public string LOCATION_NAME { get; set; }
    }
}
