//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_CAN_AIR_DTL
    {
        public Nullable<decimal> SLNO { get; set; }
        public int PK { get; set; }
        public string REFNO { get; set; }
        public string BLREFNO { get; set; }
        public int CUSTOMER_MST_PK { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public Nullable<int> PORT_MST_PK { get; set; }
        public string PORT_ID { get; set; }
        public Nullable<int> PLACE_PK { get; set; }
        public string PLACE_CODE { get; set; }
        public string VESVOYAGE { get; set; }
        public string ETA { get; set; }
        public string ATA { get; set; }
        public string CUSTOM_REF_NO { get; set; }
        public string CUSTOM_REF_DT { get; set; }
        public string CUSTOM_ITEM_NR { get; set; }
        public string CANNR { get; set; }
        public string CANDT { get; set; }
        public string CLAUSE { get; set; }
        public string SEL { get; set; }
        public Nullable<System.DateTime> REM1_DATE { get; set; }
        public Nullable<System.DateTime> REM2_DATE { get; set; }
        public Nullable<System.DateTime> REM3_DATE { get; set; }
    }
}
