//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_SETTLEMENT
    {
        public Nullable<decimal> SL_NR { get; set; }
        public int PK { get; set; }
        public string PARTY { get; set; }
        public string RECDREFNR { get; set; }
        public System.DateTime COLLECTIONDATE { get; set; }
        public string CURRENCY { get; set; }
        public Nullable<decimal> RECDAMOUNT { get; set; }
        public bool BUSINESS_TYPE { get; set; }
        public bool PROCESS_TYPE { get; set; }
    }
}
