//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_SALESCALL_HEADER
    {
        public int SALES_CALL_PK { get; set; }
        public string SALES_CALL_ID { get; set; }
        public System.DateTime SALES_CALL_DT { get; set; }
        public int CUSTOMER_MST_FK { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public int EMPLOYEE_MST_PK { get; set; }
        public string EMPLOYEE_ID { get; set; }
        public string EMPLOYEE_NAME { get; set; }
        public int DESIGNATION_MST_PK { get; set; }
        public string DESIGNATION_ID { get; set; }
        public string DESIGNATION_NAME { get; set; }
        public string FR_TIME { get; set; }
        public string TO_TIME { get; set; }
        public Nullable<bool> BIZTYPE { get; set; }
        public Nullable<int> SALES_CALL_TYPE_FK { get; set; }
        public string SALES_CALL_TYPE_ID { get; set; }
        public string SALES_CALL_TYPE_DESC { get; set; }
        public Nullable<bool> CALL_RESULT { get; set; }
        public Nullable<bool> CALL_TREND { get; set; }
        public Nullable<bool> CALL_STATUS { get; set; }
        public Nullable<int> SAL_CAL_REASON_MST_TBL_PK { get; set; }
        public string SAL_CAL_ID { get; set; }
        public string SAL_CAL_REASON { get; set; }
        public int LOCATION_MST_PK { get; set; }
        public string LOCATION_NAME { get; set; }
        public Nullable<int> PERSON_TO_MEET_PK { get; set; }
        public string PERSON_TO_MEET_NAME { get; set; }
        public string PERSON_TO_MEET_DESIG { get; set; }
    }
}
