//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALERT_INVOICE_DTL
    {
        public decimal SRNO { get; set; }
        public string TYPE { get; set; }
        public string JOBCARD_REF_NO { get; set; }
        public string UNIT { get; set; }
        public Nullable<int> PK { get; set; }
        public string INVOICE_NUMBER { get; set; }
        public Nullable<int> JOBCARD_FK { get; set; }
        public string FREIGHT_OR_OTH { get; set; }
        public Nullable<int> ELEMENT_FK { get; set; }
        public Nullable<int> CURRENCY_MST_FK { get; set; }
        public string ELEMENT_NAME { get; set; }
        public string CURRENCY_ID { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public Nullable<decimal> EXCHANGE_RATE { get; set; }
        public Nullable<decimal> INV_AMOUNT { get; set; }
        public string VAT_CODE { get; set; }
        public Nullable<decimal> VAT_PERCENT { get; set; }
        public Nullable<decimal> TAX_AMOUNT { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT { get; set; }
        public string REMARKS { get; set; }
        public string MODE { get; set; }
        public Nullable<decimal> INV_SEL { get; set; }
        public Nullable<decimal> FRT_BOF_FK { get; set; }
        public string JOB_TYPE { get; set; }
    }
}
