//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AREA_MST_TBL
    {
        public short AREA_MST_PK { get; set; }
        public string AREA_ID { get; set; }
        public string AREA_NAME { get; set; }
        public short REGION_MST_FK { get; set; }
        public bool ACTIVE_FLAG { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<short> VERSION_NO { get; set; }
    }
}
