//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BL_CLAUSE_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BL_CLAUSE_TBL()
        {
            this.BL_CLAUSE_TRN = new HashSet<BL_CLAUSE_TRN>();
        }
    
        public int BL_CLAUSE_PK { get; set; }
        public string BL_DESCRIPTION { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public byte ACTIVE_FLAG { get; set; }
        public int BUSINESS_TYPE { get; set; }
        public Nullable<int> CLAUSES_TYPE_MST_FK { get; set; }
        public string REFERENCE_NR { get; set; }
        public Nullable<int> PROCESS_TYPE { get; set; }
        public Nullable<System.DateTime> VALID_FROM { get; set; }
        public Nullable<System.DateTime> VALID_TO { get; set; }
        public Nullable<int> PRIORITY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BL_CLAUSE_TRN> BL_CLAUSE_TRN { get; set; }
    }
}
