//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BL_CLAUSE_COMM_TRN
    {
        public Nullable<int> BL_COMM_MST_PK { get; set; }
        public int CLAUSE_MST_FK { get; set; }
        public int COMMODITY_MST_FK { get; set; }
    }
}
