//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BL_CLAUSE_TRN
    {
        public int BL_CLAUSE_FK { get; set; }
        public int PORT_MST_FK { get; set; }
        public Nullable<int> BL_PORT_MST_PK { get; set; }
    
        public virtual PORT_MST_TBL PORT_MST_TBL { get; set; }
        public virtual BL_CLAUSE_TBL BL_CLAUSE_TBL { get; set; }
    }
}
