//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOKING_MST_TBL
    {
        public int BOOKING_MST_PK { get; set; }
        public string BOOKING_REF_NO { get; set; }
        public System.DateTime BOOKING_DATE { get; set; }
        public Nullable<int> CUST_CUSTOMER_MST_FK { get; set; }
        public Nullable<int> CONS_CUSTOMER_MST_FK { get; set; }
        public System.DateTime SHIPMENT_DATE { get; set; }
        public Nullable<byte> CARGO_TYPE { get; set; }
        public Nullable<int> COL_PLACE_MST_FK { get; set; }
        public string COL_ADDRESS { get; set; }
        public Nullable<int> DEL_PLACE_MST_FK { get; set; }
        public string DEL_ADDRESS { get; set; }
        public Nullable<int> CB_AGENT_MST_FK { get; set; }
        public Nullable<int> PACK_TYPE_MST_FK { get; set; }
        public Nullable<int> PACK_COUNT { get; set; }
        public Nullable<decimal> GROSS_WEIGHT { get; set; }
        public Nullable<decimal> NET_WEIGHT { get; set; }
        public Nullable<decimal> VOLUME_IN_CBM { get; set; }
        public string LINE_BKG_NO { get; set; }
        public string VESSEL_NAME { get; set; }
        public string VOYAGE_FLIGHT_NO { get; set; }
        public Nullable<System.DateTime> ETA_DATE { get; set; }
        public Nullable<System.DateTime> ETD_DATE { get; set; }
        public Nullable<System.DateTime> CUT_OFF_DATE { get; set; }
        public Nullable<int> CARRIER_MST_FK { get; set; }
        public Nullable<int> CL_AGENT_MST_FK { get; set; }
        public byte STATUS { get; set; }
        public Nullable<int> CARGO_MOVE_FK { get; set; }
        public byte PYMT_TYPE { get; set; }
        public Nullable<decimal> CHARGEABLE_WEIGHT { get; set; }
        public Nullable<int> COMMODITY_GROUP_FK { get; set; }
        public Nullable<int> SHIPPING_TERMS_MST_FK { get; set; }
        public string CUSTOMER_REF_NO { get; set; }
        public Nullable<int> DP_AGENT_MST_FK { get; set; }
        public Nullable<int> VESSEL_VOYAGE_FK { get; set; }
        public byte VSL_AIR_OPR_UPD_STATUS { get; set; }
        public Nullable<decimal> CREDIT_LIMIT { get; set; }
        public Nullable<byte> CREDIT_DAYS { get; set; }
        public byte IS_EBOOKING { get; set; }
        public Nullable<int> BASE_CURRENCY_FK { get; set; }
        public string ROLLOVER_REMARKS { get; set; }
        public Nullable<System.DateTime> ROLLOVER_DATE { get; set; }
        public Nullable<int> REASSVESSEL_VOYAGE_FK { get; set; }
        public string GOODS_DESCRIPTION { get; set; }
        public string MARKS_NUMBERS { get; set; }
        public Nullable<int> POO_FK { get; set; }
        public Nullable<int> PFD_FK { get; set; }
        public byte PROFITABILITY_FLAG { get; set; }
        public Nullable<int> EDI_BOOKING_MST_FK { get; set; }
        public string UPLOADED_VIA_EDI { get; set; }
        public Nullable<byte> EDI_STATUS { get; set; }
        public Nullable<int> SPACE_REQUEST_PK { get; set; }
        public string SPACE_REQUEST_NR { get; set; }
        public Nullable<byte> SR_STATUS { get; set; }
        public Nullable<byte> SEND_REQ_FLAG { get; set; }
        public Nullable<int> CONTAINER_TYPE_MST_FK { get; set; }
        public Nullable<System.DateTime> CARGO_READY_BY { get; set; }
        public Nullable<System.DateTime> PICKUP_AVAIL_FROM { get; set; }
        public Nullable<System.DateTime> PICKUP_AVAIL_TO { get; set; }
        public string PICKUP_ADDRESS { get; set; }
        public string DROPOFF_ADDRESS { get; set; }
        public string HANDLING_INFO { get; set; }
        public string REMARKS { get; set; }
        public string NOMINATION_REF_NO { get; set; }
        public string PO_NUMBER { get; set; }
        public Nullable<System.DateTime> PO_DATE { get; set; }
        public Nullable<int> SALES_CALL_FK { get; set; }
        public Nullable<int> EXECUTIVE_MST_FK { get; set; }
        public string REMARKS_NEW { get; set; }
        public Nullable<System.DateTime> LINE_BKG_DT { get; set; }
        public byte BUSINESS_TYPE { get; set; }
        public Nullable<decimal> VOLUME_WEIGHT { get; set; }
        public Nullable<decimal> DENSITY { get; set; }
        public Nullable<short> NO_OF_BOXES { get; set; }
        public Nullable<int> AIRLINE_SCHEDULE_TRN_FK { get; set; }
        public Nullable<int> CUSTOMS_CODE_MST_FK { get; set; }
        public int PORT_MST_POL_FK { get; set; }
        public int PORT_MST_POD_FK { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<short> VERSION_NO { get; set; }
        public Nullable<byte> FROM_FLAG { get; set; }
        public Nullable<int> CUSTOMER_MST_FK { get; set; }
        public Nullable<int> NOTIFY1_CUST_MST_FK { get; set; }
        public Nullable<int> TRANSPORTER_PLR_FK { get; set; }
        public Nullable<int> TRANSPORTER_PFD_FK { get; set; }
        public Nullable<byte> CONTAINER_OWNER_TYPE_FK { get; set; }
        public Nullable<byte> APPLY_LOCAL_CHARGES { get; set; }
        public Nullable<decimal> FRT_WEIGHT { get; set; }
        public Nullable<int> THIRD_PARTY_FRTPAYER_FK { get; set; }
        public Nullable<int> TARIFF_AGENT_MST_FK { get; set; }
        public byte COLLECT_AGENT_FLAG { get; set; }
        public byte LOCAL_NOMINATE_FLAG { get; set; }
        public Nullable<decimal> PROFIT_AMT { get; set; }
        public Nullable<decimal> PROFIT_PERCENTAGE { get; set; }
        public byte RESTRICTED { get; set; }
        public Nullable<byte> PROFIT_MARGIN_STATUS { get; set; }
        public Nullable<int> FRIEGHT_FORWARDER_PK { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
    }
}
