//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOKING_TRN
    {
        public int BOOKING_TRN_PK { get; set; }
        public int BOOKING_MST_FK { get; set; }
        public byte TRANS_REFERED_FROM { get; set; }
        public string TRANS_REF_NO { get; set; }
        public Nullable<int> CONTAINER_TYPE_MST_FK { get; set; }
        public Nullable<short> NO_OF_BOXES { get; set; }
        public Nullable<decimal> VOLUME_CBM { get; set; }
        public Nullable<int> COMMODITY_GROUP_FK { get; set; }
        public Nullable<int> COMMODITY_MST_FK { get; set; }
        public Nullable<decimal> ALL_IN_TARIFF { get; set; }
        public Nullable<int> BASIS { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> BUYING_RATE { get; set; }
        public Nullable<decimal> WEIGHT_MT { get; set; }
        public Nullable<int> PACK_TYPE_FK { get; set; }
        public string COMMODITY_MST_FKS { get; set; }
    }
}
