//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOKING_TRN_FRT_DTLS
    {
        public int BOOKING_TRN_FRT_PK { get; set; }
        public int BOOKING_TRN_FK { get; set; }
        public int FREIGHT_ELEMENT_MST_FK { get; set; }
        public int CURRENCY_MST_FK { get; set; }
        public Nullable<decimal> TARIFF_RATE { get; set; }
        public byte PYMT_TYPE { get; set; }
        public byte CHECK_FOR_ALL_IN_RT { get; set; }
        public Nullable<decimal> MIN_BASIS_RATE { get; set; }
        public Nullable<short> BASISPK { get; set; }
        public Nullable<decimal> EXCHANGE_RATE { get; set; }
        public Nullable<byte> CHARGE_BASIS { get; set; }
        public string SURCHARGE { get; set; }
        public Nullable<byte> CHECK_ADVATOS { get; set; }
    }
}
