//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMMODITY_MST_TBL
    {
        public int COMMODITY_MST_PK { get; set; }
        public int COMMODITY_GROUP_FK { get; set; }
        public string COMMODITY_ID { get; set; }
        public string COMMODITY_NAME { get; set; }
        public string IMDG_CLASS_CODE { get; set; }
        public string IMDG_CODE_PAGE { get; set; }
        public string UN_NO { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public bool HAZARDOUS { get; set; }
        public bool ACTIVE_FLAG { get; set; }
    
        public virtual COMMODITY_GROUP_MST_TBL COMMODITY_GROUP_MST_TBL { get; set; }
    }
}
