//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTAINER_TYPE_MST_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTAINER_TYPE_MST_TBL()
        {
            this.QUOTATION_DTL_TBL = new HashSet<QUOTATION_DTL_TBL>();
        }
    
        public int CONTAINER_TYPE_MST_PK { get; set; }
        public string CONTAINER_TYPE_MST_ID { get; set; }
        public string CONTAINER_TYPE_NAME { get; set; }
        public bool ACTIVE_FLAG { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public int CONTAINER_KIND { get; set; }
        public decimal CONTAINER_TAREWEIGHT_TONE { get; set; }
        public decimal CONTAINER_MAX_CAPACITY_TONE { get; set; }
        public decimal TEU_FACTOR { get; set; }
        public byte PREFERENCES { get; set; }
        public Nullable<decimal> VOLUME { get; set; }
        public decimal CONTAINER_LENGTH_FT { get; set; }
        public decimal CONTAINER_WIDTH_FT { get; set; }
        public decimal CONTAINER_HEIGHT_FT { get; set; }
        public string ISO_NUMBER { get; set; }
    
        public virtual CONTAINER_KIND_MST_TBL CONTAINER_KIND_MST_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUOTATION_DTL_TBL> QUOTATION_DTL_TBL { get; set; }
    }
}
