//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CURRENCY_TYPE_MST_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CURRENCY_TYPE_MST_TBL()
        {
            this.QUOTATION_FREIGHT_TRN = new HashSet<QUOTATION_FREIGHT_TRN>();
            this.FREIGHT_CONFIG_TRN_TBL = new HashSet<FREIGHT_CONFIG_TRN_TBL>();
            this.PACK_TYPE_MST_TBL = new HashSet<PACK_TYPE_MST_TBL>();
            this.TARIFF_TRN = new HashSet<TARIFF_TRN>();
        }
    
        public int CURRENCY_MST_PK { get; set; }
        public string CURRENCY_ID { get; set; }
        public string CURRENCY_NAME { get; set; }
        public bool ACTIVE_FLAG { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUOTATION_FREIGHT_TRN> QUOTATION_FREIGHT_TRN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FREIGHT_CONFIG_TRN_TBL> FREIGHT_CONFIG_TRN_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PACK_TYPE_MST_TBL> PACK_TYPE_MST_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TARIFF_TRN> TARIFF_TRN { get; set; }
    }
}
