//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIMENTION_UNIT_MST_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DIMENTION_UNIT_MST_TBL()
        {
            this.FREIGHT_ELEMENT_MST_TBL = new HashSet<FREIGHT_ELEMENT_MST_TBL>();
            this.PACK_TYPE_MST_TBL = new HashSet<PACK_TYPE_MST_TBL>();
        }
    
        public int DIMENTION_UNIT_MST_PK { get; set; }
        public byte DIMENTION_TYPE { get; set; }
        public string DIMENTION_ID { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public Nullable<byte> ACTIVE { get; set; }
        public Nullable<byte> CARGO_TYPE { get; set; }
        public Nullable<byte> BB_FLAG { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FREIGHT_ELEMENT_MST_TBL> FREIGHT_ELEMENT_MST_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PACK_TYPE_MST_TBL> PACK_TYPE_MST_TBL { get; set; }
    }
}
