//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXCHANGE_RATE_TYPE
    {
        public int EXCH_RATE_TYPE_PK { get; set; }
        public string EXCH_RATE_TYPE { get; set; }
        public bool ACTIVE { get; set; }
        public bool PROCESS_TYPE { get; set; }
        public bool BUSINESS_TYPE { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
    }
}
