//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_LOCALCHARGE
    {
        public int PK { get; set; }
        public Nullable<decimal> OPTFLAG { get; set; }
        public bool BIZ_PK { get; set; }
        public string BIZ_ID { get; set; }
        public string CARGO_TYPE { get; set; }
        public Nullable<int> COUNTRY_PK { get; set; }
        public string COUNTRY_ID { get; set; }
        public string COUNTRY_NAME { get; set; }
        public int PORT_FK { get; set; }
        public string PORT_ID { get; set; }
        public string PORT_NAME { get; set; }
        public Nullable<int> TER_PK { get; set; }
        public string TER_ID { get; set; }
        public Nullable<bool> PROCESS_PK { get; set; }
        public string PROCESS_ID { get; set; }
        public Nullable<bool> CNTRTYPE_PK { get; set; }
        public string CNTRTYPE_ID { get; set; }
        public Nullable<decimal> COMMGRP_PK { get; set; }
        public string COMMGRP_ID { get; set; }
        public Nullable<int> COMM_PK { get; set; }
        public string COMM_ID { get; set; }
        public int CHARGE_PK { get; set; }
        public string CHARGE_ID { get; set; }
        public string CHARGE_DESC { get; set; }
        public Nullable<bool> BASIS_PK { get; set; }
        public string BASIS_ID { get; set; }
        public Nullable<int> CURRENCY_PK { get; set; }
        public string CURRENCY_ID { get; set; }
        public Nullable<decimal> MIN_AMT { get; set; }
        public Nullable<decimal> SHIPMENT_AMT { get; set; }
        public Nullable<decimal> BL_RATE { get; set; }
        public Nullable<decimal> CONT_20_AMT { get; set; }
        public Nullable<decimal> CONT_40_AMT { get; set; }
        public Nullable<System.DateTime> VALID_FROM { get; set; }
        public Nullable<System.DateTime> VALID_TO { get; set; }
        public Nullable<byte> FRT_PRIORITY { get; set; }
        public Nullable<decimal> CREDIT { get; set; }
    }
}
