//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class FETCH_SEA_SCHEDULE_ENQUIRY_Result
    {
        public decimal CARRIER_MST_PK { get; set; }
        public string CARRIER_ID { get; set; }
        public string CARRIER { get; set; }
        public string VESSEL { get; set; }
        public string VOYAGENUMBER { get; set; }
        public Nullable<System.DateTime> POL_CUT_OFF_DATE { get; set; }
        public Nullable<System.DateTime> DEPARTURE { get; set; }
        public string DEPARTURE_DAY { get; set; }
        public Nullable<decimal> TARNSIT_TIME { get; set; }
        public Nullable<System.DateTime> ARRIVAL { get; set; }
        public string ARRIVAL_DAY { get; set; }
        public decimal VESSEL_VOYAGE_TBL_PK { get; set; }
        public decimal VOYAGE_TRN_PK { get; set; }
        public decimal OPERATOR_MST_PK { get; set; }
    }
}
