//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_PORT
    {
        public Nullable<int> PORT_MST_PK { get; set; }
        public string PORT_ID { get; set; }
        public string PORT_NAME { get; set; }
        public Nullable<bool> PORT_TYPE_FK { get; set; }
        public string PORT_TYPE { get; set; }
        public Nullable<int> COUNTRY_MST_FK { get; set; }
        public string COUNTRY_ID { get; set; }
        public string COUNTRY_NAME { get; set; }
        public Nullable<bool> ACTIVE_FLAG { get; set; }
        public Nullable<bool> BUSINESS_TYPE { get; set; }
        public string BIZ_TYPE { get; set; }
        public Nullable<int> LOCATION_MST_FK { get; set; }
        public string LOCATION_ID { get; set; }
        public string LOCATION_NAME { get; set; }
        public string CUST_OFFICE_CODE { get; set; }
        public string PORT_BPI_NUMBER { get; set; }
    }
}
