//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_SHIP_IMP_FREIGHT_DETAILS
    {
        public string JOBCARD_REF_NO { get; set; }
        public string FREIGHT_ELEMENT_ID { get; set; }
        public string FREIGHT_ELEMENT_NAME { get; set; }
        public string CURRENCY { get; set; }
        public decimal FREIGHT_AMT { get; set; }
    }
}
