//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_SHIPPINGTERMS
    {
        public int SHIPPING_TERMS_MST_PK { get; set; }
        public string INCO_CODE { get; set; }
        public string INCO_CODE_DESCRIPTION { get; set; }
        public int FREIGHT_TYPE_PK { get; set; }
        public string FREIGHT_TYPE { get; set; }
        public int ACTIVE_FLAG { get; set; }
        public int RESPONSIBILITY_PK { get; set; }
        public string RESPONSIBILITY { get; set; }
    }
}
