//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class FETCH_CARRIER_MST_Result
    {
        public decimal CARRIER_MST_PK { get; set; }
        public string CARRIER_ID { get; set; }
        public string CARRIER_NAME { get; set; }
    }
}
