//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_CUSTOMQUOTE_DETAILS
    {
        public decimal SRNO { get; set; }
        public string QUOTATION_NR { get; set; }
        public Nullable<int> QUOTATION_CUSTOMS_MST_PK { get; set; }
        public Nullable<int> QUOTATION_CHRG_TRN_PK { get; set; }
        public string BIZ_TYPE { get; set; }
        public string PROCESS_TYPE { get; set; }
        public Nullable<int> POR_FK { get; set; }
        public string POR { get; set; }
        public Nullable<int> POL_FK { get; set; }
        public string POL { get; set; }
        public Nullable<int> POD_FK { get; set; }
        public string POD { get; set; }
        public Nullable<int> PFD_FK { get; set; }
        public string PFD { get; set; }
        public string CARGO_TYPE { get; set; }
        public Nullable<decimal> TOTAL_AMT { get; set; }
        public Nullable<int> CHA_FK { get; set; }
        public string CHA_CUSTOMS_HOUSE_AGENT { get; set; }
    }
}
