//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_LOCATION_WORKING_PORTS
    {
        public int LOCATION_MST_PK { get; set; }
        public string LOCATION_ID { get; set; }
        public string LOCATION_NAME { get; set; }
        public int PORT_MST_FK { get; set; }
        public string PORT_ID { get; set; }
        public string PORT_NAME { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
    }
}
