//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_QUOTATION
    {
        public Nullable<bool> BIZ_TYPE { get; set; }
        public Nullable<bool> CARGO_TYPE { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string POLID { get; set; }
        public string POLNAME { get; set; }
        public string PODID { get; set; }
        public string PODNAME { get; set; }
        public string QUOTATION_REF_NO { get; set; }
        public Nullable<bool> STATUS { get; set; }
        public System.DateTime QUOTATION_DATE { get; set; }
        public short VALID_FOR { get; set; }
        public Nullable<int> COL_PLACE_MST_FK { get; set; }
        public string COL_ADDRESS { get; set; }
        public string PLACE_RECEIPT { get; set; }
        public string PLACE_DELIVERY { get; set; }
        public Nullable<int> DEL_PLACE_MST_FK { get; set; }
        public string DEL_ADDRESS { get; set; }
        public string COMMODITY_GROUP_CODE { get; set; }
        public string COMMODITY_GROUP_DESC { get; set; }
        public string COMMODITY_ID { get; set; }
        public string COMMODITY_NAME { get; set; }
        public string CONTAINER_TYPE_MST_ID { get; set; }
        public string CONTAINER_TYPE_NAME { get; set; }
        public string FREIGHT_ELEMENT_NAME { get; set; }
        public string CURRENCY_ID { get; set; }
        public Nullable<decimal> QUOTED_RATE { get; set; }
    }
}
