//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_CUSTOMS_STATUS
    {
        public Nullable<int> JC_FK { get; set; }
        public string FILE_NO { get; set; }
        public Nullable<System.DateTime> JC_DATE { get; set; }
        public int CBJC_PK { get; set; }
        public string CBJC_NO { get; set; }
        public Nullable<System.DateTime> CBJC_DATE { get; set; }
        public int CUSTOMER_MST_FK { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public bool BIZ_TYPE { get; set; }
        public bool PROCESS_TYPE { get; set; }
        public Nullable<bool> CARGO_TYPE { get; set; }
        public int COMM_GRP_FK { get; set; }
        public string COMMODITY_GROUP_CODE { get; set; }
        public string PORT { get; set; }
        public string VSLVOY { get; set; }
        public string VOY_FLT { get; set; }
        public Nullable<decimal> GROSS_WT { get; set; }
        public Nullable<decimal> TEUS { get; set; }
        public int VENDOR_MST_PK { get; set; }
        public string CHA_NAME { get; set; }
        public Nullable<int> VOYAGE_TRN_FK { get; set; }
        public int OPERATOR_MST_FK { get; set; }
        public Nullable<bool> CC_STATUS { get; set; }
    }
}
