//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_UOM
    {
        public int DIMENTION_UNIT_MST_PK { get; set; }
        public string DIMENTION_ID { get; set; }
        public byte DIMENTION_TYPE_PK { get; set; }
        public string DIMENTION_TYPE { get; set; }
        public Nullable<byte> ACTIVE { get; set; }
    }
}
