//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_SCHEDULE_SEA
    {
        public int CARRIER_MST_PK { get; set; }
        public string CARRIER_ID { get; set; }
        public string CARRIER_NAME { get; set; }
        public string VESSEL_NAME { get; set; }
        public string VOYAGE_FLIGHT_NO { get; set; }
        public Nullable<System.DateTime> CUT_OFF_DATE { get; set; }
        public Nullable<System.DateTime> DEPARTURE { get; set; }
        public int POL_PK { get; set; }
        public string POL_ID { get; set; }
        public string POL_NAME { get; set; }
        public int POD_PK { get; set; }
        public string POD_ID { get; set; }
        public string POD_NAME { get; set; }
        public string DEPARTURE_DAY { get; set; }
        public string TARNSIT_TIME { get; set; }
        public Nullable<System.DateTime> ARRIVAL { get; set; }
        public string ARRIVAL_DAY { get; set; }
        public string BUSINESS_TYPE { get; set; }
        public Nullable<decimal> BIZ_TYPE { get; set; }
    }
}
