//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class FETCH_AIRLINE_SCHEDULE_ENQUIRY_Result
    {
        public string AIRLINE_ID { get; set; }
        public decimal CARRIER_MST_PK { get; set; }
        public string CARRIER_ID { get; set; }
        public string CARRIER_NAME { get; set; }
        public string FLIGHTNUMBER { get; set; }
        public Nullable<System.DateTime> CUT_OFF_DATE { get; set; }
        public Nullable<System.DateTime> DEPARTURE { get; set; }
        public string DEPARTUREDAY { get; set; }
        public string TARNSIT_TIME { get; set; }
        public Nullable<System.DateTime> ARRIVAL { get; set; }
        public string ARRIVALDAY { get; set; }
    }
}
