//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_CUSTOMER_CATEGORY
    {
        public string CUSTOMER_CATEGORY_ID { get; set; }
        public string CUSTOMER_CATEGORY_DESC { get; set; }
        public int CUSTOMER_MST_PK { get; set; }
    }
}
