//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_CUSTOMQUOTE_CONT_DETAILS
    {
        public string QUOTATION_NR { get; set; }
        public Nullable<int> QUOTATION_CHRG_TRN_PK { get; set; }
        public Nullable<int> QUOTATION_CHRG_DTL_PK { get; set; }
        public Nullable<int> CONTAINER_TYPE_PK { get; set; }
        public string CONTAINER_TYPE { get; set; }
        public Nullable<int> CHARGE_MST_FK { get; set; }
        public string CHARGE_ID { get; set; }
        public string CHARGE_DESC { get; set; }
        public string CHARGE_BASIS { get; set; }
        public int CURRENCY_MST_PK { get; set; }
        public string CURRENCY_ID { get; set; }
        public Nullable<decimal> QUOTE_RATE { get; set; }
        public Nullable<decimal> FINAL_RATE { get; set; }
        public string PAYMENT_TYPE { get; set; }
        public string BIZ_TYPE { get; set; }
        public string PROCESS_TYPE { get; set; }
        public Nullable<int> POR_FK { get; set; }
        public Nullable<int> POL_FK { get; set; }
        public Nullable<int> POD_FK { get; set; }
        public Nullable<int> PFD_FK { get; set; }
        public string CARGO_TYPE { get; set; }
    }
}
