//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class FETCH_USER_CORP_DTL_Result
    {
        public Nullable<decimal> CORPORATE_MST_PK { get; set; }
        public string CORPORATE_ID { get; set; }
        public string CORPORATE_NAME { get; set; }
        public string ADDRESS_LINE1 { get; set; }
        public string ADDRESS_LINE2 { get; set; }
        public string ADDRESS_LINE3 { get; set; }
        public string CITY { get; set; }
        public Nullable<decimal> COUNTRY_MST_FK { get; set; }
        public string CONTACT_PERSON { get; set; }
        public string HOME_PAGE { get; set; }
        public string PHONE { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string COMPANY_REG_NO { get; set; }
        public string GST_NO { get; set; }
        public Nullable<decimal> CURRENCY_MST_FK { get; set; }
        public Nullable<decimal> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<decimal> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<decimal> VERSION_NO { get; set; }
        public Nullable<decimal> STATE_MST_FK { get; set; }
        public string POST_CODE { get; set; }
        public Nullable<decimal> ACTIVE_FLAG { get; set; }
        public string FMC_NO { get; set; }
        public string ACCOUNT_NO { get; set; }
        public string IATA_CODE { get; set; }
        public Nullable<decimal> EXCH_RATE_BASIS { get; set; }
        public Nullable<decimal> VAT_PERCENTAGE { get; set; }
        public Nullable<decimal> CREDIT_MGR_HQ { get; set; }
        public Nullable<decimal> EBOOKING_AVAILABLE { get; set; }
        public Nullable<decimal> REMOVALS_AVAILABLE { get; set; }
        public Nullable<decimal> CHK_EXRATE { get; set; }
        public string A8CURRENCY_MST_FK { get; set; }
        public Nullable<decimal> BIZ_TYPE { get; set; }
    }
}
