//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_CUSTOMER_PROFILE
    {
        public int CUSTOMER_MST_PK { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string ADMIN_ADDRESS { get; set; }
        public string ADM_CITY { get; set; }
        public string ADM_ZIP_CODE { get; set; }
        public string ADMIN_COUNTRY { get; set; }
        public string ADM_PHONE_NO_1 { get; set; }
        public string ADM_PHONE_NO_2 { get; set; }
        public string ADM_FAX_NO { get; set; }
        public string ADM_EMAIL_ID { get; set; }
        public string COR_ADDRESS { get; set; }
        public string COR_CITY { get; set; }
        public string COR_ZIP_CODE { get; set; }
        public string COR_COUNTRY { get; set; }
        public string COR_PHONE_NO_1 { get; set; }
        public string COR_PHONE_NO_2 { get; set; }
        public string COR_FAX_NO { get; set; }
        public string COR_EMAIL_ID { get; set; }
        public string BILL_ADDRESS { get; set; }
        public string BILL_CITY { get; set; }
        public string BILL_ZIP_CODE { get; set; }
        public string BILL_COUNTRY { get; set; }
        public string BILL_PHONE_NO_1 { get; set; }
        public string BILL_PHONE_NO_2 { get; set; }
        public string BILL_FAX_NO { get; set; }
        public string BILL_EMAIL_ID { get; set; }
        public string CUST_REG_NO { get; set; }
        public string ACCOUNT_NO { get; set; }
        public string TAXNR { get; set; }
        public string BIZ_TYPE { get; set; }
        public Nullable<byte> CREDIT_DAYS { get; set; }
        public Nullable<decimal> CREDIT_LIMIT { get; set; }
        public Nullable<decimal> CREDIT_LIMIT_USED { get; set; }
        public Nullable<decimal> CREDIT_BALANCE { get; set; }
        public string BANK_NAME { get; set; }
        public string BANK_ACCOUNT_NO { get; set; }
        public string BANK_ADDRESS { get; set; }
        public string BRANCH { get; set; }
        public string LOC_NAME { get; set; }
        public string COUNTRY { get; set; }
    }
}
