//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_CLAUSE_COMMODITY
    {
        public int BL_CLAUSE_PK { get; set; }
        public string REFERENCE_NR { get; set; }
        public string BL_DESCRIPTION { get; set; }
        public byte ACTIVE_FLAG { get; set; }
        public string BIZ_TYPE { get; set; }
        public int BUSINESS_TYPE { get; set; }
        public Nullable<System.DateTime> VALID_FROM { get; set; }
        public Nullable<System.DateTime> VALID_TO { get; set; }
        public Nullable<int> CLAUSES_TYPE_MST_FK { get; set; }
        public string CLAUSE_TYPE { get; set; }
        public int COMMODITY_MST_PK { get; set; }
        public string COMMODITY_ID { get; set; }
        public string COMMODITY_NAME { get; set; }
    }
}
