//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_COMMODITY
    {
        public int COMMODITY_MST_PK { get; set; }
        public string COMMODITY_ID { get; set; }
        public string COMMODITY_NAME { get; set; }
        public int COMMODITY_GROUP_PK { get; set; }
        public string COMMODITY_GROUP_CODE { get; set; }
        public string COMMODITY_GROUP_DESC { get; set; }
        public string IMDG_CLASS_CODE { get; set; }
        public string IMDG_CODE_PAGE { get; set; }
        public string UN_NO { get; set; }
        public bool HAZARDOUS { get; set; }
        public bool C_ACTIVE_FLAG { get; set; }
        public bool CG_ACTIVE_FLAG { get; set; }
    }
}
