//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_SHIPMENTS
    {
        public bool BUSINESS_TYPE { get; set; }
        public Nullable<bool> CARGO_TYPE { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public string SHIPPER_NAME { get; set; }
        public string CONSIGNEE_NAME { get; set; }
        public string SHIPMENT_NO { get; set; }
        public string VES_VOY_NO { get; set; }
        public System.DateTime SHIPMENT_DATE { get; set; }
        public string PLACE_RECEIPT { get; set; }
        public string PLACE_LOADING { get; set; }
        public Nullable<System.DateTime> ETA_DATE { get; set; }
        public Nullable<System.DateTime> ETD_DATE { get; set; }
        public string LOAD_AGENT { get; set; }
        public string DISCHARGE_AGENT { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string SHIPPING_LINE { get; set; }
    }
}
