//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_CUSTOM_QUOTATION
    {
        public Nullable<int> QUOTATION_CUSTOMS_MST_PK { get; set; }
        public string QUOTATION_NR { get; set; }
        public Nullable<System.DateTime> QUOTATION_DATE { get; set; }
        public Nullable<System.DateTime> VALID_FROM_DATE { get; set; }
        public Nullable<System.DateTime> VALID_TO_DATE { get; set; }
        public int CUSTOMER_MST_PK { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public Nullable<int> CREDIT_DAYS { get; set; }
        public int CURRENCY_MST_PK { get; set; }
        public string CURRENCY_ID { get; set; }
        public Nullable<int> BIZ_TYPE_FK { get; set; }
        public Nullable<int> PROCESS_TYPE_FK { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<int> CARGO_TYPE_FK { get; set; }
        public Nullable<bool> ACTIVE_FLAG { get; set; }
        public Nullable<int> APPROVED_BY_FK { get; set; }
        public string APPROVED_BY { get; set; }
        public Nullable<System.DateTime> APPROVED_DATE { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string QUOT_HEADER { get; set; }
        public string QUOT_FOOTER { get; set; }
    }
}
