//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_EXCHANGE_RATE
    {
        public int EXCHANGE_RATE_PK { get; set; }
        public int CURRENCY_MST_BASE_FK { get; set; }
        public string FROM_CURR_ID { get; set; }
        public string FROM_CURR_NAME { get; set; }
        public int CURRENCY_MST_FK { get; set; }
        public string TO_CURR_ID { get; set; }
        public string TO_CURR_NAME { get; set; }
        public decimal EXCHANGE_RATE { get; set; }
        public Nullable<System.DateTime> FROM_DATE { get; set; }
        public Nullable<System.DateTime> TO_DATE { get; set; }
        public Nullable<int> EXCH_RATE_TYPE_FK { get; set; }
        public string EXRATE_TYPE { get; set; }
        public Nullable<decimal> ROE_BUY { get; set; }
    }
}
