//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FETCH_SHIPMENT_FREIGHT_DETAILS
    {
        public string BOOKING_REF_NO { get; set; }
        public string REFERENCE_NO { get; set; }
        public string SEA_TRANS_TYPE { get; set; }
        public string AIR_TRANS_TYPE { get; set; }
        public string FREIGHT_ELEMENT_ID { get; set; }
        public string FREIGHT_ELEMENT_NAME { get; set; }
        public string CURRENCY { get; set; }
        public Nullable<decimal> TARIFF_RATE { get; set; }
    }
}
