//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FREIGHT_CONFIG_TRN_TBL
    {
        public int FREIGHT_CONFIG_PK { get; set; }
        public int FREIGHT_ELEMENT_FK { get; set; }
        public Nullable<bool> FREIGHT_TYPE { get; set; }
        public Nullable<int> TRADE_MST_FK { get; set; }
        public Nullable<int> SECTOR_MST_FK { get; set; }
        public Nullable<int> CURRENCY_MST_FK { get; set; }
        public Nullable<bool> VATOS_FLAG { get; set; }
        public Nullable<bool> BASIS { get; set; }
        public Nullable<decimal> BASIS_VALUE { get; set; }
        public string BASIS_ELEMENT_FKS { get; set; }
        public Nullable<bool> CHARGE_TYPE { get; set; }
        public Nullable<int> PORT_MST_FK { get; set; }
        public Nullable<bool> ACTIVE_FLAG { get; set; }
    
        public virtual CURRENCY_TYPE_MST_TBL CURRENCY_TYPE_MST_TBL { get; set; }
        public virtual FREIGHT_ELEMENT_MST_TBL FREIGHT_ELEMENT_MST_TBL { get; set; }
        public virtual PORT_MST_TBL PORT_MST_TBL { get; set; }
        public virtual TRADE_MST_TBL TRADE_MST_TBL { get; set; }
        public virtual SECTOR_MST_TBL SECTOR_MST_TBL { get; set; }
    }
}
