//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOCATION_MST_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LOCATION_MST_TBL()
        {
            this.AGENT_MST_TBL = new HashSet<AGENT_MST_TBL>();
            this.EMPLOYEE_MST_TBL = new HashSet<EMPLOYEE_MST_TBL>();
            this.LOCATION_MST_TBL1 = new HashSet<LOCATION_MST_TBL>();
            this.PLACE_MST_TBL = new HashSet<PLACE_MST_TBL>();
            this.PORT_MST_TBL = new HashSet<PORT_MST_TBL>();
        }
    
        public int LOCATION_MST_PK { get; set; }
        public int CORPORATE_MST_FK { get; set; }
        public string LOCATION_ID { get; set; }
        public string LOCATION_NAME { get; set; }
        public int LOCATION_TYPE_FK { get; set; }
        public Nullable<int> REPORTING_TO_FK { get; set; }
        public string ADDRESS_LINE1 { get; set; }
        public string ADDRESS_LINE2 { get; set; }
        public string ADDRESS_LINE3 { get; set; }
        public string ZIP { get; set; }
        public string CITY { get; set; }
        public string TELE_PHONE_NO { get; set; }
        public string FAX_NO { get; set; }
        public string E_MAIL_ID { get; set; }
        public string REMARKS { get; set; }
        public string TIME_ZONE { get; set; }
        public Nullable<byte> COST_CENTER { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public Nullable<int> COUNTRY_MST_FK { get; set; }
        public byte ACTIVE_FLAG { get; set; }
        public byte COMP_LOCATION { get; set; }
        public string OFFICE_NAME { get; set; }
        public string LOGO_FILE_PATH { get; set; }
        public string IATA_CODE { get; set; }
        public string VAT_NO { get; set; }
        public Nullable<decimal> INCENTIVE_TEA { get; set; }
        public Nullable<int> INCENTIVE_CUR_FK { get; set; }
        public byte OUTSTANDING_FLG { get; set; }
        public decimal PROFIT_PERCENT { get; set; }
        public Nullable<byte> MAIL_TYPE { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
        public Nullable<int> FREIGHT_FORWARDER_PK { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_MST_TBL> AGENT_MST_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMPLOYEE_MST_TBL> EMPLOYEE_MST_TBL { get; set; }
        public virtual LOCATION_TYPE_MST_TBL LOCATION_TYPE_MST_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOCATION_MST_TBL> LOCATION_MST_TBL1 { get; set; }
        public virtual LOCATION_MST_TBL LOCATION_MST_TBL2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLACE_MST_TBL> PLACE_MST_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PORT_MST_TBL> PORT_MST_TBL { get; set; }
    }
}
