//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOCATION_BANK_TRN
    {
        public int LOCATION_BANK_PK { get; set; }
        public Nullable<int> LOCATION_MST_FK { get; set; }
        public Nullable<int> BANK_MST_FK { get; set; }
        public string ACCOUNT_NO { get; set; }
        public string SWIFT_CODE { get; set; }
        public string BANK_GERO_NO { get; set; }
        public string IBAN { get; set; }
        public string BRANCH { get; set; }
        public string E_BANK_CODE { get; set; }
        public string LOC_NAME { get; set; }
        public string COUNTRY { get; set; }
        public int CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public string BANK_NAME { get; set; }
        public string BANK_ADDRESS { get; set; }
        public Nullable<int> CUST_MST_FK { get; set; }
    }
}
