//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_CONTACT_ME_TRN
    {
        public int M_CONTACT_ME_TRN_PK { get; set; }
        public int USER_PK { get; set; }
        public string NAME { get; set; }
        public string EMAIL { get; set; }
        public string SUBJECT { get; set; }
        public string MESSAGE { get; set; }
        public int FREIGHT_FORWARDER_PK { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<int> SUBJECT_FK { get; set; }
    
        public virtual M_SUBJECT_MST_TBL M_SUBJECT_MST_TBL { get; set; }
    }
}
