//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_DROP_DOWN_TBL
    {
        public int DROPDOWN_PK { get; set; }
        public Nullable<int> M_CORPORATE_MST_FK { get; set; }
        public Nullable<int> DD_VALUE { get; set; }
        public string DD_ID { get; set; }
        public string DD_FLAG { get; set; }
        public string DESCRIPTION { get; set; }
        public string CONFIG_ID { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<short> VERSION_NO { get; set; }
    
        public virtual M_CORPORATE_MST_TBL M_CORPORATE_MST_TBL { get; set; }
    }
}
