//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ENVIRONMENT_MST_TBL
    {
        public int ENVIRONMENT_MST_PK { get; set; }
        public string ENVIRONMENT_UNIV_ID { get; set; }
        public string ENVIRONMENT_DESCR { get; set; }
    }
}
