//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ERROR_LOG_TBL
    {
        public int ERROR_LOG_TBL_PK { get; set; }
        public Nullable<int> M_CORPORATE_MST_FK { get; set; }
        public string FORM_NAME { get; set; }
        public string EVENT_NAME { get; set; }
        public string ERROR_MSG { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_BY_DT { get; set; }
        public string STACK_TRACE { get; set; }
    }
}
