//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_MESSAGES_MST_TBL
    {
        public int MESSAGES_MST_PK { get; set; }
        public Nullable<int> M_CORPORATE_MST_FK { get; set; }
        public string ERR_MSG_CODE { get; set; }
        public string CATEGORY { get; set; }
        public string MESSAGE_TYPE { get; set; }
        public Nullable<bool> CLIENT_OR_SERVER { get; set; }
        public string MESSAGE { get; set; }
        public Nullable<int> CONFIG_MST_FK { get; set; }
        public Nullable<int> ENVIRONMENT_FK { get; set; }
    
        public virtual M_CORPORATE_MST_TBL M_CORPORATE_MST_TBL { get; set; }
    }
}
