//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_SUBJECT_MST_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_SUBJECT_MST_TBL()
        {
            this.M_CONTACT_ME_TRN = new HashSet<M_CONTACT_ME_TRN>();
        }
    
        public int M_SUBJECT_MST_PK { get; set; }
        public string SUBJECT_ID { get; set; }
        public string SUBJECT_DESC { get; set; }
        public Nullable<byte> ISACTIVE { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_CONTACT_ME_TRN> M_CONTACT_ME_TRN { get; set; }
    }
}
