//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_USER_PREFERENCE_TBL
    {
        public int USER_PREFERENCES_PK { get; set; }
        public Nullable<int> M_USER_MST_FK { get; set; }
        public Nullable<int> DEFAULT_LOCATION_FK { get; set; }
        public Nullable<System.DateTime> USER_DATE { get; set; }
        public Nullable<byte> USER_GRIDRECORDS { get; set; }
        public Nullable<int> ENVIRONMENT_FK { get; set; }
        public string USER_LANGUAGE_NAME { get; set; }
        public Nullable<byte> USER_FONT_SIZE { get; set; }
        public string USER_FONT_SIZE_NAME { get; set; }
        public Nullable<byte> USER_DATE_FORMAT { get; set; }
        public string USER_DATE_FORMAT_NAME { get; set; }
        public Nullable<byte> USER_NUMBER_FORMAT { get; set; }
        public string USER_NUMBER_FORMAT_NAME { get; set; }
        public Nullable<byte> USER_STYLE_SHEET { get; set; }
        public string USER_STYLE_SHEET_NAME { get; set; }
        public Nullable<bool> LIST_ONLOAD { get; set; }
        public Nullable<int> PREFERENCES_MST_FK { get; set; }
        public Nullable<byte> PREFERENCE_DAYS { get; set; }
        public Nullable<bool> DATE_ONLOAD { get; set; }
        public Nullable<int> PASSWORD_EXPIRY_DT { get; set; }
        public Nullable<int> EXP_NOTIFICATION_DT { get; set; }
        public Nullable<byte> CONTR_EXPIRY_ALERT_DAYS { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<int> VERSION_NO { get; set; }
    }
}
