//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_USER_CORPORATE_TBL
    {
        public int USER_CORPORATE_MST_PK { get; set; }
        public Nullable<int> M_USER_MST_FK { get; set; }
        public Nullable<byte> USER_TYPE { get; set; }
        public Nullable<byte> BUSINESS_TYPE { get; set; }
        public string ADMINISTRATOR { get; set; }
        public Nullable<int> M_CORPORATE_MST_FK { get; set; }
        public string CORPORATE_NAME { get; set; }
        public Nullable<int> LOCATION_MST_FK { get; set; }
        public string LOCATION_ID { get; set; }
        public string LOCATION_NAME { get; set; }
        public Nullable<int> EMPLOYEE_MST_FK { get; set; }
        public string EMPLOYEE_ID { get; set; }
        public string EMPLOYEE_NAME { get; set; }
        public Nullable<int> ROLE_MST_FK { get; set; }
        public string ROLE { get; set; }
        public Nullable<int> CUSTOMER_MST_FK { get; set; }
        public string CUSTOMER { get; set; }
        public Nullable<int> APPROVED_BY_FK { get; set; }
        public Nullable<System.DateTime> APPROVED_DT { get; set; }
        public Nullable<byte> APPROVED_STATUS { get; set; }
        public string DESIGNATION { get; set; }
        public string DEPARTMENT { get; set; }
        public Nullable<System.DateTime> JOIN_DATE { get; set; }
        public Nullable<byte> TERMINATED { get; set; }
        public Nullable<byte> KEY_CONTACT { get; set; }
        public Nullable<byte> EMP_TYPE { get; set; }
        public Nullable<byte> SUPER_USER { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<short> VERSION_NO { get; set; }
        public string DATABASE_NAME { get; set; }
    
        public virtual M_CORPORATE_MST_TBL M_CORPORATE_MST_TBL { get; set; }
        public virtual M_USER_MST_TBL M_USER_MST_TBL { get; set; }
    }
}
