//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_USER_MST_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_USER_MST_TBL()
        {
            this.M_USER_CORPORATE_TBL = new HashSet<M_USER_CORPORATE_TBL>();
            this.ACTIVITY_LOG_TRN_TBL = new HashSet<ACTIVITY_LOG_TRN_TBL>();
        }
    
        public int M_USER_MST_PK { get; set; }
        public Nullable<int> M_CORPORATE_MST_FK { get; set; }
        public string USER_ID { get; set; }
        public string PASS_WORD { get; set; }
        public Nullable<System.DateTime> PASS_WORD_CHANGE_DT { get; set; }
        public string PASS_WORD_SEC { get; set; }
        public Nullable<System.DateTime> PASS_WORD_SEC_CHANGE_DT { get; set; }
        public string PASS_WORD_THD { get; set; }
        public Nullable<System.DateTime> PASS_WORD_THD_CHANGE_DT { get; set; }
        public Nullable<int> WRONG_PWD_COUNT { get; set; }
        public Nullable<System.DateTime> CH_DT { get; set; }
        public string USER_NAME { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public Nullable<byte> USER_TYPE { get; set; }
        public string USER_ADDRESS1 { get; set; }
        public string USER_ADDRESS2 { get; set; }
        public string USER_ADDRESS3 { get; set; }
        public string CITY { get; set; }
        public string ZIP { get; set; }
        public string PHONE_NO { get; set; }
        public string MOBILE_NO { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<short> VERSION_NO { get; set; }
    
        public virtual M_CORPORATE_MST_TBL M_CORPORATE_MST_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_USER_CORPORATE_TBL> M_USER_CORPORATE_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACTIVITY_LOG_TRN_TBL> ACTIVITY_LOG_TRN_TBL { get; set; }
    }
}
