//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PACK_TYPE_MST_TBL
    {
        public int PACK_TYPE_MST_PK { get; set; }
        public string PACK_TYPE_ID { get; set; }
        public string PACK_TYPE_DESC { get; set; }
        public bool ACTIVE_FLAG { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public Nullable<decimal> LENGTH { get; set; }
        public Nullable<decimal> WIDTH { get; set; }
        public Nullable<decimal> HEIGHT { get; set; }
        public Nullable<decimal> BUY_RATE { get; set; }
        public int DIMENTION_UNIT_MST_FK { get; set; }
        public Nullable<int> CURRENCY_MST_FK { get; set; }
        public Nullable<decimal> SELL_RATE { get; set; }
    
        public virtual CURRENCY_TYPE_MST_TBL CURRENCY_TYPE_MST_TBL { get; set; }
        public virtual DIMENTION_UNIT_MST_TBL DIMENTION_UNIT_MST_TBL { get; set; }
    }
}
