//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLACE_MST_TBL
    {
        public int PLACE_PK { get; set; }
        public string PLACE_CODE { get; set; }
        public string PLACE_NAME { get; set; }
        public Nullable<short> DIST_FROM_WAREHOUSE { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<short> VERSION_NO { get; set; }
        public bool ACTIVE_FLAG { get; set; }
        public Nullable<int> LOCATION_MST_FK { get; set; }
    
        public virtual LOCATION_MST_TBL LOCATION_MST_TBL { get; set; }
    }
}
