//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PORT_MST_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PORT_MST_TBL()
        {
            this.FREIGHT_CONFIG_TRN_TBL = new HashSet<FREIGHT_CONFIG_TRN_TBL>();
            this.BL_CLAUSE_TRN = new HashSet<BL_CLAUSE_TRN>();
            this.TERMINAL_MST_TBL = new HashSet<TERMINAL_MST_TBL>();
        }
    
        public int PORT_MST_PK { get; set; }
        public string PORT_ID { get; set; }
        public string PORT_NAME { get; set; }
        public bool PORT_TYPE { get; set; }
        public int COUNTRY_MST_FK { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public bool ACTIVE_FLAG { get; set; }
        public Nullable<bool> BUSINESS_TYPE { get; set; }
        public Nullable<int> LOCATION_MST_FK { get; set; }
        public Nullable<int> PORT_GRP_MST_FK { get; set; }
        public string CUST_OFFICE_CODE { get; set; }
        public string PORT_BPI_NUMBER { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FREIGHT_CONFIG_TRN_TBL> FREIGHT_CONFIG_TRN_TBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BL_CLAUSE_TRN> BL_CLAUSE_TRN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TERMINAL_MST_TBL> TERMINAL_MST_TBL { get; set; }
        public virtual LOCATION_MST_TBL LOCATION_MST_TBL { get; set; }
    }
}
