//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROTOCOL_VALUE_TRN
    {
        public int PROTOCOL_VALUE_PK { get; set; }
        public int PROTOCOL_MST_FK { get; set; }
        public int PROTOCOL_SERIAL_NO { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public string PROTOCOL_STRING_VALUE { get; set; }
        public Nullable<int> LOCATION_MST_FK { get; set; }
        public Nullable<bool> RESET_INTERVAL { get; set; }
        public string RESET_DAY { get; set; }
        public string RESET_WEEK { get; set; }
        public string RESET_MONTH { get; set; }
        public string RESER_YEAR { get; set; }
    
        public virtual PROTOCOL_MST_TBL PROTOCOL_MST_TBL { get; set; }
    }
}
