//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROTOCOL_MST_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROTOCOL_MST_TBL()
        {
            this.PROTOCOL_VALUE_TRN = new HashSet<PROTOCOL_VALUE_TRN>();
        }
    
        public int PROTOCOL_MST_PK { get; set; }
        public string PROTOCOL_NAME { get; set; }
        public string PROTOCOL_VALUE { get; set; }
        public bool IS_ACTIVATED { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public Nullable<bool> RESET_INTERVAL { get; set; }
        public Nullable<bool> BUSINESS_TYPE { get; set; }
        public Nullable<bool> APPLY_BARCODE { get; set; }
        public Nullable<bool> APPLY_STORAGE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROTOCOL_VALUE_TRN> PROTOCOL_VALUE_TRN { get; set; }
    }
}
