//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUOTATION_FREIGHT_TRN
    {
        public int QUOTION_FREIGHT_PK { get; set; }
        public int QUOTATION_DTL_FK { get; set; }
        public Nullable<int> QUOT_GEN_AIR_TRN_FK { get; set; }
        public int FREIGHT_ELEMENT_MST_FK { get; set; }
        public Nullable<byte> CHECK_FOR_ALL_IN_RT { get; set; }
        public Nullable<int> CURRENCY_MST_FK { get; set; }
        public Nullable<decimal> TARIFF_RATE { get; set; }
        public Nullable<decimal> APPROVED_RATE { get; set; }
        public Nullable<decimal> QUOTED_RATE { get; set; }
        public Nullable<byte> PYMT_TYPE { get; set; }
        public Nullable<decimal> QUOTED_MIN_RATE { get; set; }
        public Nullable<byte> CHARGE_BASIS { get; set; }
        public Nullable<decimal> BASIS_RATE { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public Nullable<short> BASIS { get; set; }
        public Nullable<byte> FREIGHT_TYPE { get; set; }
        public Nullable<decimal> ROE { get; set; }
        public Nullable<byte> CHECK_ADVATOS { get; set; }
        public string SURCHARGE { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<short> VERSION_NO { get; set; }
        public Nullable<int> FREIGHT_FORWARDER_PK { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
    
        public virtual QUOTATION_DTL_TBL QUOTATION_DTL_TBL { get; set; }
        public virtual CURRENCY_TYPE_MST_TBL CURRENCY_TYPE_MST_TBL { get; set; }
        public virtual FREIGHT_ELEMENT_MST_TBL FREIGHT_ELEMENT_MST_TBL { get; set; }
    }
}
