//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUOTATION_DTL_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QUOTATION_DTL_TBL()
        {
            this.QUOTATION_FREIGHT_TRN = new HashSet<QUOTATION_FREIGHT_TRN>();
        }
    
        public int QUOTE_DTL_PK { get; set; }
        public int QUOTATION_MST_FK { get; set; }
        public Nullable<int> PORT_MST_POL_FK { get; set; }
        public Nullable<int> PORT_MST_POD_FK { get; set; }
        public Nullable<byte> TRANS_REFERED_FROM { get; set; }
        public string TRANS_REF_NO { get; set; }
        public Nullable<int> CARRIER_MST_FK { get; set; }
        public Nullable<int> CONTAINER_TYPE_MST_FK { get; set; }
        public Nullable<short> EXPECTED_BOXES { get; set; }
        public Nullable<int> COMMODITY_GROUP_FK { get; set; }
        public Nullable<int> COMMODITY_MST_FK { get; set; }
        public Nullable<decimal> ALL_IN_TARIFF { get; set; }
        public Nullable<decimal> ALL_IN_QUOTED_TARIFF { get; set; }
        public Nullable<int> BASIS { get; set; }
        public Nullable<decimal> EXPECTED_VOLUME { get; set; }
        public Nullable<decimal> CHARGEABLE_WEIGHT { get; set; }
        public Nullable<short> PACK_COUNT { get; set; }
        public Nullable<decimal> EXPECTED_WEIGHT { get; set; }
        public string TRAN_REF_NO2 { get; set; }
        public Nullable<decimal> VOLUME_WEIGHT { get; set; }
        public Nullable<byte> REF_TYPE2 { get; set; }
        public Nullable<decimal> DENSITY { get; set; }
        public Nullable<decimal> BUYING_RATE { get; set; }
        public Nullable<decimal> ACTUAL_WEIGHT { get; set; }
        public Nullable<int> PACK_TYPE_FK { get; set; }
        public Nullable<decimal> ACTUAL_VOLUME { get; set; }
        public Nullable<int> SLAB_FK { get; set; }
        public string COMMODITY_MST_FKS { get; set; }
        public Nullable<short> QUANTITY { get; set; }
        public Nullable<int> POL_GRP_FK { get; set; }
        public Nullable<int> POD_GRP_FK { get; set; }
        public Nullable<int> TARIFF_GRP_FK { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<short> VERSION_NO { get; set; }
        public System.DateTime VALID_FROM { get; set; }
        public Nullable<System.DateTime> VALID_TO { get; set; }
        public Nullable<int> PORT_MST_PLR_FK { get; set; }
        public Nullable<int> PORT_MST_PFD_FK { get; set; }
        public Nullable<int> TRANSPORTER_PLR_FK { get; set; }
        public Nullable<int> TRANSPORTER_PFD_FK { get; set; }
        public Nullable<decimal> FRT_WEIGHT { get; set; }
        public Nullable<int> FREIGHT_FORWARDER_PK { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUOTATION_FREIGHT_TRN> QUOTATION_FREIGHT_TRN { get; set; }
        public virtual CONTAINER_TYPE_MST_TBL CONTAINER_TYPE_MST_TBL { get; set; }
    }
}
