//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUOTATION_MST_TBL
    {
        public decimal QUOTATION_MST_PK { get; set; }
        public string QUOTATION_REF_NO { get; set; }
        public System.DateTime QUOTATION_DATE { get; set; }
        public short VALID_FOR { get; set; }
        public System.DateTime EXPECTED_SHIPMENT_DT { get; set; }
        public Nullable<int> CUSTOMER_MST_FK { get; set; }
        public Nullable<int> CUSTOMER_CATEGORY_MST_FK { get; set; }
        public Nullable<byte> CARGO_TYPE { get; set; }
        public Nullable<decimal> QUOTED_BY { get; set; }
        public Nullable<byte> PYMT_TYPE { get; set; }
        public Nullable<int> COL_PLACE_MST_FK { get; set; }
        public string COL_ADDRESS { get; set; }
        public Nullable<int> DEL_PLACE_MST_FK { get; set; }
        public string DEL_ADDRESS { get; set; }
        public Nullable<int> AGENT_MST_FK { get; set; }
        public Nullable<byte> STATUS { get; set; }
        public string SPECIAL_INSTRUCTIONS { get; set; }
        public Nullable<byte> CUST_TYPE { get; set; }
        public Nullable<short> PACK_COUNT { get; set; }
        public Nullable<decimal> GROSS_WEIGHT { get; set; }
        public Nullable<decimal> CHARGEABLE_WEIGHT { get; set; }
        public Nullable<decimal> VOLUME_IN_CBM { get; set; }
        public Nullable<decimal> CREDIT_LIMIT { get; set; }
        public Nullable<byte> CREDIT_DAYS { get; set; }
        public string REMARKS { get; set; }
        public Nullable<int> CARGO_MOVE_FK { get; set; }
        public byte QUOTATION_TYPE { get; set; }
        public Nullable<int> COMMODITY_GROUP_MST_FK { get; set; }
        public string HEADER_CONTENT { get; set; }
        public string FOOTER_CONTENT { get; set; }
        public Nullable<int> BASE_CURRENCY_FK { get; set; }
        public Nullable<int> SHIPPING_TERMS_MST_PK { get; set; }
        public Nullable<int> APP_BY { get; set; }
        public Nullable<System.DateTime> APP_DATE { get; set; }
        public Nullable<byte> PORT_GROUP { get; set; }
        public byte PROFITABILITY_FLAG { get; set; }
        public Nullable<byte> AMEND_FLAG { get; set; }
        public Nullable<byte> AUTO_CREATE { get; set; }
        public Nullable<byte> CUSTOMER_APPROVED { get; set; }
        public Nullable<byte> AIF_FLAG { get; set; }
        public Nullable<byte> BIZ_TYPE { get; set; }
        public Nullable<byte> PROCESS_TYPE { get; set; }
        public Nullable<int> CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public Nullable<short> VERSION_NO { get; set; }
        public Nullable<int> THIRD_PARTY_FRTPAYER_FK { get; set; }
        public Nullable<int> TARIFF_AGENT_MST_FK { get; set; }
        public Nullable<byte> COLLECT_AGENT_FLAG { get; set; }
        public Nullable<decimal> PROFIT_AMT { get; set; }
        public Nullable<decimal> PROFIT_PERCENTAGE { get; set; }
        public byte RESTRICTED { get; set; }
        public Nullable<byte> PROFIT_MARGIN_STATUS { get; set; }
        public Nullable<int> EXECUTIVE_MST_FK { get; set; }
        public Nullable<int> FREIGHT_FORWARDER_PK { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
        public string COM_REFERENCE_NO { get; set; }
        public string CUSTOMER_NAME { get; set; }
    }
}
