//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RATE_BOOKING_TRN_TBL
    {
        public int RATE_BOOKING_TRN_PK { get; set; }
        public int USER_PK { get; set; }
        public string BOOKING_REF_NO { get; set; }
        public Nullable<int> RATING_STARS { get; set; }
        public Nullable<int> REASON_1 { get; set; }
        public Nullable<int> REASON_2 { get; set; }
        public Nullable<int> REASON_3 { get; set; }
        public Nullable<int> REASON_4 { get; set; }
        public Nullable<int> REASON_5 { get; set; }
        public Nullable<int> OTHERS { get; set; }
        public string RATING_COMMENTS { get; set; }
        public Nullable<int> RATING_STATUS { get; set; }
        public Nullable<System.DateTime> RATED_DATE { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
    }
}
