//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALES_CALL_TRN
    {
        public int SALES_CALL_PK { get; set; }
        public string SALES_CALL_ID { get; set; }
        public System.DateTime SALES_CALL_DT { get; set; }
        public int CUSTOMER_MST_FK { get; set; }
        public string PERSON_MET { get; set; }
        public string SALES_CALL_REASON { get; set; }
        public Nullable<System.DateTime> SALES_CALL_TIME { get; set; }
        public Nullable<byte> SALES_CALL_DURATION { get; set; }
        public Nullable<byte> CALL_TREND { get; set; }
        public Nullable<byte> CALL_STATUS { get; set; }
        public Nullable<int> NEXT_ACTION_FK { get; set; }
        public Nullable<System.DateTime> NEXT_ACTION_DT { get; set; }
        public string NEXT_ACTION { get; set; }
        public string NOTES { get; set; }
        public string IF_LOST_REASON { get; set; }
        public Nullable<int> FAIL_ON_ACCOUNT { get; set; }
        public Nullable<int> FAIL_FACTOR { get; set; }
        public Nullable<int> SALES_PLAN_FK { get; set; }
        public Nullable<int> NEXT_SALES_PLAN_FK { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public string FR_TIME { get; set; }
        public string TO_TIME { get; set; }
        public Nullable<int> SALES_CALL_TYPE_FK { get; set; }
        public Nullable<bool> PLAN_STATUS { get; set; }
        public Nullable<int> FOLLOWUP_FK { get; set; }
        public Nullable<int> APPROVER_FK { get; set; }
        public string REMARKS_APPROVER { get; set; }
        public Nullable<byte> BIZTYPE { get; set; }
        public string SUBJECT { get; set; }
        public Nullable<int> SALES_LEAD_FK { get; set; }
        public Nullable<int> RECURRING_FK { get; set; }
        public string REMARKS { get; set; }
        public Nullable<int> EMPLOYEE_MST_FK { get; set; }
        public Nullable<byte> CALL_RESULT { get; set; }
        public Nullable<int> SALES_CALL_REASON_FK { get; set; }
        public string ESCALATE_TO_REASON { get; set; }
        public string DELEGATE_TO_REASON { get; set; }
        public Nullable<int> PERSON_TO_MEET_PK { get; set; }
        public Nullable<int> FREIGHT_FORWARDER_PK { get; set; }
        public string FREIGHT_FORWARDER { get; set; }
    }
}
