//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SECTOR_MST_TBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SECTOR_MST_TBL()
        {
            this.FREIGHT_CONFIG_TRN_TBL = new HashSet<FREIGHT_CONFIG_TRN_TBL>();
        }
    
        public int SECTOR_MST_PK { get; set; }
        public string SECTOR_ID { get; set; }
        public string SECTOR_DESC { get; set; }
        public Nullable<int> FROM_PORT_FK { get; set; }
        public Nullable<int> TO_PORT_FK { get; set; }
        public Nullable<int> TRADE_MST_FK { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public bool ACTIVE { get; set; }
        public Nullable<bool> BUSINESS_TYPE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FREIGHT_CONFIG_TRN_TBL> FREIGHT_CONFIG_TRN_TBL { get; set; }
        public virtual TRADE_MST_TBL TRADE_MST_TBL { get; set; }
    }
}
