//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_ALERT_ANNOUNCEMENT_Result
    {
        public Nullable<decimal> ANNOUNCEMENT_PK { get; set; }
        public string ANNOUNCEMENT_ID { get; set; }
        public string ANNOUNCEMENT_IDEXT { get; set; }
        public Nullable<System.DateTime> ANNOUNCEMENT_DT { get; set; }
        public string SUBJECT { get; set; }
        public Nullable<System.DateTime> VALID_FROM { get; set; }
        public Nullable<System.DateTime> VALID_FROM_EXT { get; set; }
        public string BODY { get; set; }
        public string USER_NAME { get; set; }
    }
}
