//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_ALERT_ORDER_RCVD_Result
    {
        public string BOOKING_REF_NO { get; set; }
        public Nullable<System.DateTime> BOOKING_DATE { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public string VES_VOY { get; set; }
        public Nullable<System.DateTime> ETA_DATE { get; set; }
        public Nullable<System.DateTime> ETD_DATE { get; set; }
        public string FF { get; set; }
    }
}
