//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_FRT_DTL_BOOKING_Result
    {
        public string QUOTATION_REF_NO { get; set; }
        public decimal QUOTATION_TYPE { get; set; }
        public Nullable<decimal> CURRENCY_MST_FK { get; set; }
        public decimal FREIGHT_ELEMENT_MST_FK { get; set; }
        public string FREIGHT_ELEMENT_NAME { get; set; }
        public string CURRENCY_ID { get; set; }
        public Nullable<decimal> QUOTED_RATE { get; set; }
        public string DBNAME { get; set; }
    }
}
