//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_COMMODITY_MST_Result
    {
        public decimal COMMODITY_MST_PK { get; set; }
        public string COMMODITY_ID { get; set; }
        public string COMMODITY_NAME { get; set; }
        public decimal COMMODITY_GROUP_PK { get; set; }
        public string COMMODITY_GROUP_CODE { get; set; }
        public string COMMODITY_GROUP_DESC { get; set; }
        public string IMDG_CLASS_CODE { get; set; }
        public string IMDG_CODE_PAGE { get; set; }
        public string UN_NO { get; set; }
        public decimal HAZARDOUS { get; set; }
        public decimal C_ACTIVE_FLAG { get; set; }
        public decimal CG_ACTIVE_FLAG { get; set; }
    }
}
