//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_BOOKINGS_Result
    {
        public decimal BUSINESS_TYPE { get; set; }
        public Nullable<decimal> CARGO_TYPE { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public string SHIPPER_NAME { get; set; }
        public string CONSIGNEE_NAME { get; set; }
        public string BOOKING_NO { get; set; }
        public string VES_VOY_NO { get; set; }
        public System.DateTime SHIPMENT_DATE { get; set; }
        public string PLACE_RECEIPT { get; set; }
        public string PLACE_LOADING { get; set; }
        public Nullable<System.DateTime> ETA_DATE { get; set; }
        public Nullable<System.DateTime> ETD_DATE { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string SHIPPING_LINE { get; set; }
        public string FF { get; set; }
    }
}
