//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_PACKTYPE_MST_Result
    {
        public decimal PACK_TYPE_MST_PK { get; set; }
        public string PACK_TYPE_ID { get; set; }
        public string PACK_TYPE_DESC { get; set; }
        public decimal ACTIVE_FLAG { get; set; }
        public string UOM { get; set; }
        public Nullable<decimal> ACTIVE { get; set; }
    }
}
