//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_SALES_CALL_Result
    {
        public decimal SALES_CALL_PK { get; set; }
        public string SALES_CALL_ID { get; set; }
        public string SALES_CALL_DT { get; set; }
        public decimal CUSTOMER_MST_FK { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string CALL_STATUS { get; set; }
        public string FF { get; set; }
    }
}
