//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_COLLECTIONS_Result
    {
        public Nullable<decimal> PK { get; set; }
        public string INVOICE_REF_NO { get; set; }
        public Nullable<System.DateTime> INVOICE_DATE { get; set; }
        public Nullable<System.DateTime> INVOICE_DUE_DATE { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string CURRENCY_ID { get; set; }
        public Nullable<decimal> INVOICE_AMOUNT { get; set; }
        public string COLLECTIONS_REF_NO { get; set; }
        public Nullable<System.DateTime> COLLECTIONS_DATE { get; set; }
        public Nullable<decimal> COLLECTION_AMOUNT { get; set; }
        public Nullable<decimal> BALANCE { get; set; }
        public Nullable<decimal> CUSTOMER_MST_PK { get; set; }
    }
}
