//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_CONTAINER_MST_Result
    {
        public decimal CONTAINER_TYPE_MST_PK { get; set; }
        public string CONTAINER_TYPE_MST_ID { get; set; }
        public string CONTAINER_TYPE_NAME { get; set; }
        public decimal ACTIVE_FLAG { get; set; }
        public decimal CONTAINER_KIND { get; set; }
        public string CNT_KIND_ID { get; set; }
        public string CNT_KIND_NAME { get; set; }
        public decimal CONTAINER_TAREWEIGHT_TONE { get; set; }
        public decimal CONTAINER_MAX_CAPACITY_TONE { get; set; }
        public decimal TEU_FACTOR { get; set; }
        public decimal PREFERENCES { get; set; }
        public Nullable<decimal> VOLUME { get; set; }
        public decimal CONTAINER_LENGTH_FT { get; set; }
        public decimal CONTAINER_WIDTH_FT { get; set; }
        public decimal CONTAINER_HEIGHT_FT { get; set; }
        public string ISO_NUMBER { get; set; }
    }
}
