//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_MOVECODE_MST_Result
    {
        public decimal MOVECODE_PK { get; set; }
        public string MOVECODE_ID { get; set; }
        public string MOVECODE_DESC { get; set; }
    }
}
