//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_SALESCALL_DTL_Result
    {
        public decimal SALES_CALL_PK { get; set; }
        public string SALES_CALL_ID { get; set; }
        public System.DateTime SALES_CALL_DT { get; set; }
        public string FR_TIME { get; set; }
        public string TO_TIME { get; set; }
        public decimal CUSTOMER_MST_FK { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public Nullable<decimal> EMPLOYEE_MST_FK { get; set; }
        public string EXEUTIVE { get; set; }
        public Nullable<decimal> PERSON_TO_MEET_PK { get; set; }
        public string PIC { get; set; }
        public Nullable<decimal> BIZTYPE { get; set; }
        public string BIZ_TYPE { get; set; }
        public Nullable<decimal> SALES_CALL_TYPE_FK { get; set; }
        public string SALES_CALL_TYPE_DESC { get; set; }
        public Nullable<decimal> SALES_CALL_REASON_FK { get; set; }
        public string SAL_CAL_REASON { get; set; }
        public string CALL_STATUS { get; set; }
        public string CALL_TREND { get; set; }
        public string CALL_RESULT { get; set; }
        public string REMARKS { get; set; }
        public string FF { get; set; }
    }
}
