//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_RATING_BOOKING_Result
    {
        public Nullable<decimal> JOB_CARD_TRN_PK { get; set; }
        public string JOBCARD_REF_NO { get; set; }
        public decimal BOOKING_MST_PK { get; set; }
        public string BOOKING_REF_NO { get; set; }
        public System.DateTime BOOKING_DATE { get; set; }
    }
}
