//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_RPT_OUTSTANDING_Result
    {
        public string IID { get; set; }
        public string INV_TYPE { get; set; }
        public Nullable<decimal> INV_PK { get; set; }
        public string JOBCARD_REF_NO { get; set; }
        public string BIZ_TYPE { get; set; }
        public string INVOICE_REF_NO { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public Nullable<decimal> DAYS { get; set; }
        public Nullable<decimal> INVOICES { get; set; }
        public Nullable<decimal> VAT_AMOUNT { get; set; }
        public Nullable<decimal> AMT_EXCLUDE_VAT { get; set; }
        public Nullable<decimal> COLLECTION { get; set; }
        public Nullable<decimal> OUTSTANDING { get; set; }
        public Nullable<decimal> BALANCE { get; set; }
        public string CSSCLASS { get; set; }
    }
}
