//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_RPT_CUSTOMS_STATUS_Result
    {
        public Nullable<decimal> JC_FK { get; set; }
        public string FILE_NO { get; set; }
        public decimal CBJC_PK { get; set; }
        public string HBL_NO { get; set; }
        public string CBJC_DATE { get; set; }
        public decimal CUSTOMER_MST_FK { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string BIZTYPE { get; set; }
        public string PROCESS_TYPE { get; set; }
        public string CARGO_TYPE { get; set; }
        public string COMMODITY_GROUP_CODE { get; set; }
        public string PORT { get; set; }
        public string VSLVOY { get; set; }
        public Nullable<decimal> GROSS_WT { get; set; }
        public Nullable<decimal> TEUS { get; set; }
        public decimal VENDOR_MST_PK { get; set; }
        public string CHA_NAME { get; set; }
        public string VOY_FLT { get; set; }
        public string STATUS { get; set; }
        public string FF { get; set; }
    }
}
