//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_RPT_RATING_HISTORY_Result
    {
        public decimal CUSTOMER_MST_PK { get; set; }
        public string CUSTOMERNAME { get; set; }
        public decimal REFPK { get; set; }
        public string REFNO { get; set; }
        public string REFTYPE { get; set; }
        public string USERID { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public string CTRTYPE { get; set; }
        public string CURR { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public string ISSUED { get; set; }
        public string VALIDITY { get; set; }
        public string BIZTYPE { get; set; }
        public string CARGOTYPE { get; set; }
        public Nullable<decimal> STATUSTYPE { get; set; }
        public string FF { get; set; }
    }
}
