//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_TRACK_TRACE_LIST_Result
    {
        public string SHIPMENT_NR { get; set; }
        public Nullable<System.DateTime> SHIP_DATE { get; set; }
        public string POLID { get; set; }
        public string PODID { get; set; }
        public string STATUS { get; set; }
        public string PROCESSTYPE { get; set; }
        public Nullable<decimal> PROCESS_TYPE { get; set; }
        public Nullable<decimal> BUSINESS_TYPE { get; set; }
        public string BUSINESSTYPE { get; set; }
        public Nullable<decimal> CARGO_TYPE { get; set; }
        public string CARGOTYPE { get; set; }
        public string CONTAINER_NUMBER { get; set; }
        public Nullable<decimal> CONTAINER_PK { get; set; }
        public string FF { get; set; }
    }
}
