//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_TRACK_TRACE_DTL_Result
    {
        public System.DateTime CREATED_ON { get; set; }
        public string STATUS { get; set; }
    }
}
