//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_UPCOMING_SHIP_CARGO_DTL_Result
    {
        public decimal JOB_CARD_TRN_PK { get; set; }
        public decimal JOB_TRN_CONT_PK { get; set; }
        public string CONTAINER_NUMBER { get; set; }
        public Nullable<decimal> CONTAINER_TYPE_MST_FK { get; set; }
        public string CONTAINER_TYPE_MST_ID { get; set; }
        public Nullable<decimal> COMMODITY_GROUP_PK { get; set; }
        public decimal CARGO_TYPE { get; set; }
        public Nullable<decimal> CARGO_MOVE_FK { get; set; }
        public string CARGO_MOVE_CODE { get; set; }
        public string CARGO_MOVE_DESC { get; set; }
        public string COMMODITY_GROUP_DESC { get; set; }
        public string PACK_TYPE_MST_FK { get; set; }
        public string PACK_TYPE_DESC { get; set; }
        public string COMMODITY { get; set; }
        public Nullable<decimal> PACK_COUNT { get; set; }
        public Nullable<decimal> NET_WEIGHT { get; set; }
        public Nullable<decimal> GROSS_WEIGHT { get; set; }
        public Nullable<decimal> VOLUME_IN_CBM { get; set; }
        public Nullable<decimal> COMMODITY_MST_FK { get; set; }
        public string COMMODITY_MST_FKS { get; set; }
        public Nullable<decimal> CONTAINER_PK { get; set; }
    }
}
