//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_UPCOMING_SHIPMENTS_DTL_Result
    {
        public decimal JOB_CARD_TRN_PK { get; set; }
        public Nullable<decimal> BUSINESS_TYPE { get; set; }
        public decimal CARGO_TYPE { get; set; }
        public string POLID { get; set; }
        public string POL { get; set; }
        public string PODID { get; set; }
        public string POD { get; set; }
        public string SHIPPER_NAME { get; set; }
        public string CONSIGNEE_NAME { get; set; }
        public string SHIPMENT_NO { get; set; }
        public string SHIPMENT_DATE { get; set; }
        public string IMP_SHIPMENT_NO { get; set; }
        public string IMP_SHIPMENT_DATE { get; set; }
        public string VES_VOY_NO { get; set; }
        public Nullable<decimal> COL_PLACE_MST_FK { get; set; }
        public string PLACE_RECEIPT { get; set; }
        public Nullable<decimal> DEL_PLACE_MST_FK { get; set; }
        public string PLACE_LOADING { get; set; }
        public string ETA_DATE { get; set; }
        public string ETD_DATE { get; set; }
        public string LOAD_AGENT { get; set; }
        public string DISCHARGE_AGENT { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string SHIPPING_LINE { get; set; }
        public string ARRIVAL_DATE { get; set; }
        public string DEPARTURE_DATE { get; set; }
    }
}
