//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_UPCOMING_SHIP_FRT_DTL_Result
    {
        public decimal JOB_CARD_TRN_PK { get; set; }
        public decimal JOB_TRN_FD_PK { get; set; }
        public Nullable<decimal> CONTAINER_TYPE_MST_FK { get; set; }
        public string CONTAINER_TYPE_MST_ID { get; set; }
        public string FREIGHT_ELEMENT_ID { get; set; }
        public string FREIGHT_ELEMENT_NAME { get; set; }
        public Nullable<decimal> FREIGHT_ELEMENT_MST_PK { get; set; }
        public string FREIGHT_TYPE { get; set; }
        public string CURRENCY_F_ID { get; set; }
        public decimal CURRENCY_MST_FK { get; set; }
        public Nullable<decimal> FREIGHT_AMT { get; set; }
        public Nullable<decimal> TOTAL_AMT { get; set; }
    }
}
