//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TARIFF_TRN
    {
        public int TARIFF_PK { get; set; }
        public Nullable<int> STANDARD_FREIGHT_RATE_FK { get; set; }
        public Nullable<int> BUSINESS_MODEL { get; set; }
        public string STANDARD_FREIGHT_CODE { get; set; }
        public int POL_FK { get; set; }
        public int POD_FK { get; set; }
        public bool CONTAINER_STATUS { get; set; }
        public int FREIGHT_ELEMENT_MST_FK { get; set; }
        public bool PERCENTAGE_AMOUNT { get; set; }
        public Nullable<int> CURRENCY_MST_FK { get; set; }
        public Nullable<int> CONTAINTER_TYPE_MST_FK { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public System.DateTime EFFECTIVE_FROM { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_TO { get; set; }
        public Nullable<System.DateTime> LAST_USED_DT { get; set; }
        public int CREATED_BY_FK { get; set; }
        public System.DateTime CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public string TLI_CODE { get; set; }
        public Nullable<int> SERVICE_MST_FK { get; set; }
        public Nullable<int> CARRIER_MST_FK { get; set; }
        public Nullable<int> POL_TERMINAL { get; set; }
        public Nullable<int> POD_TERMINAL { get; set; }
        public int COMMODITY_GROUP_MST_FK { get; set; }
        public Nullable<int> COMMODITY_MST_FK { get; set; }
        public Nullable<bool> PORT_GROUP { get; set; }
        public Nullable<int> PORT_GROUP_POL_FK { get; set; }
        public Nullable<int> PORT_GROUP_POD_FK { get; set; }
        public int ITEM_TYPE { get; set; }
        public Nullable<bool> TARIFF_BASIS { get; set; }
        public Nullable<bool> PROCESS_TYPE { get; set; }
        public Nullable<bool> CNTR_APPLICABLE { get; set; }
        public Nullable<int> CHARGE_TYPE { get; set; }
        public Nullable<int> POT_FK { get; set; }
        public Nullable<int> POT_TERMINAL { get; set; }
        public Nullable<decimal> SHIPMENT_AMT { get; set; }
        public Nullable<decimal> CONT_20_AMT { get; set; }
        public Nullable<decimal> CONT_40_AMT { get; set; }
        public Nullable<bool> CARGO_TYPE { get; set; }
    
        public virtual CURRENCY_TYPE_MST_TBL CURRENCY_TYPE_MST_TBL { get; set; }
    }
}
