//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TERMINAL_MST_TBL
    {
        public int TERMINAL_MST_PK { get; set; }
        public string TERMINAL_ID { get; set; }
        public string TERMINAL_NAME { get; set; }
        public int PORT_MST_FK { get; set; }
        public string OPERATOR_NAME { get; set; }
        public string ADDRESS { get; set; }
        public string PIC { get; set; }
        public string PHONE { get; set; }
        public string EMAIL { get; set; }
        public Nullable<short> NO_OF_BERTHS { get; set; }
        public Nullable<short> NO_OF_GANTRIES { get; set; }
        public Nullable<decimal> MAX_DRAFT { get; set; }
        public Nullable<decimal> MAX_LOA { get; set; }
        public Nullable<decimal> STEAMING_IN_TIME { get; set; }
        public Nullable<decimal> STEAMING_OUT_TIME { get; set; }
        public Nullable<decimal> NO_OF_MOVES_HOUR { get; set; }
        public int CREATED_BY_FK { get; set; }
        public Nullable<System.DateTime> CREATED_DT { get; set; }
        public Nullable<int> LAST_MODIFIED_BY_FK { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DT { get; set; }
        public short VERSION_NO { get; set; }
        public bool ACTIVE { get; set; }
        public string STATE { get; set; }
    
        public virtual PORT_MST_TBL PORT_MST_TBL { get; set; }
    }
}
