//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_QUOTATION_FRT_DTL_Result
    {
        public Nullable<decimal> QUOTION_FREIGHT_PK { get; set; }
        public Nullable<decimal> QUOTATION_DTL_FK { get; set; }
        public Nullable<decimal> FREIGHT_ELEMENT_MST_FK { get; set; }
        public Nullable<decimal> CURRENCY_MST_FK { get; set; }
        public string FREIGHT_ELEMENT_NAME { get; set; }
        public string CURRENCY_ID { get; set; }
        public Nullable<decimal> QUOTED_RATE { get; set; }
        public string DBNAME { get; set; }
    }
}
