//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MYSTIC.Data
{
    using System;
    
    public partial class SP_FETCH_QUOTATION_DTL_Result
    {
        public Nullable<decimal> BIZ_TYPE { get; set; }
        public Nullable<decimal> QUOTE_DTL_PK { get; set; }
        public Nullable<decimal> QUOTATION_MST_FK { get; set; }
        public Nullable<decimal> CARGO_TYPE { get; set; }
        public string QUOTATION_REF_NO { get; set; }
        public Nullable<System.DateTime> QUOTATION_DATE { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public Nullable<decimal> VALID_FOR { get; set; }
        public string STATUS { get; set; }
        public Nullable<decimal> COL_PLACE_MST_FK { get; set; }
        public string COL_ADDRESS { get; set; }
        public string PLACE_RECEIPT { get; set; }
        public string PLACE_DELIVERY { get; set; }
        public string POLID { get; set; }
        public string POLNAME { get; set; }
        public string PODID { get; set; }
        public string PODNAME { get; set; }
        public Nullable<decimal> DEL_PLACE_MST_FK { get; set; }
        public string DEL_ADDRESS { get; set; }
        public string COMMODITY_GROUP_CODE { get; set; }
        public string COMMODITY_GROUP_DESC { get; set; }
        public string COMMODITY_ID { get; set; }
        public string COMMODITY_NAME { get; set; }
        public string CONTAINER_TYPE_MST_ID { get; set; }
        public string CONTAINER_TYPE_NAME { get; set; }
        public Nullable<decimal> CONTAINER_TYPE_MST_FK { get; set; }
        public Nullable<decimal> COMMODITY_GROUP_FK { get; set; }
        public Nullable<decimal> COMMODITY_MST_FK { get; set; }
        public Nullable<decimal> BASIS { get; set; }
        public Nullable<decimal> EXPECTED_VOLUME { get; set; }
        public Nullable<decimal> EXPECTED_WEIGHT { get; set; }
        public string DBNAME { get; set; }
    }
}
